ZUORDNUNGS_PROBLEM 
UNTERKLASSE_VON META 
WERT_SETZEN STANDARD_WERT_SETZEN 
WERT_SETZEN_OHNE_SPEICHERN SCHULE_WERT_SETZEN_OHNE_SPEICHERN 
WERT_SETZEN_LOKAL STANDARD_WERT_SETZEN_LOKAL 
WERT_SETZEN_LOKAL_OHNE_SPEICHERN SCHULE_WERT_SETZEN_LOKAL_OHNE_SPEICHERN 
WERT_ZURUECKZIEHEN STANDARD_WERT_ZURUECKZIEHEN 
WERT_ZURUECK_LOKAL STANDARD_WERT_ZURUECK_LOKAL 
PARAMETER_BEKANNT SCHULE_PARAMETER_BEKANNT 
PARAMETER_UNBEKANNT SCHULE_PARAMETER_UNBEKANNT 
VORSCHLAG NIL 
CONSTRAINT NIL 
RELATIONEN NIL 
UEBERWACHEN NIL 
ABLAUF_BEARBEITUNG 
(($GANZE_BERECHNUNG
   RAUM
   VON
   KLASSE
   AUS
   RAUM
   :TRICKFILMTEXT
   "Ablauf der Klassenraumzuordnung"
   :DABEI_TRICKFILM
   T
   :AUSGABE_NACHHER
   T
   :INTERAKTIONSTEXT_VORHER
   "Vorbesetzung der Klassenraeume"
   :INTERAKTIONSTEXT_NACHHER
   "Nachkorrektur der Klassenraeume"
   :INTERACTION_VORHER
   T
   :INTERACTION_NACHHER
   T
   :AUSGABETEXT
   "Ergebnis der Klassenraumzuordnung")
 (WHEN *SCH-RAUM_STATISCH-BERECHNEN*
   ($GANZE_BERECHNUNG
     RAUM
     VON
     UNTERRICHT_EINHEIT
     AUS
     RAUM
     :TRICKFILMTEXT
     "Ablauf der Raumzuordnung"
     :INTERAKTIONSTEXT_VORHER
     "Vorbestimmung der Raeume"
     :DABEI_TRICKFILM
     T
     :TRICKFILMFENSTER_SCHLIESSEN
     NIL
     :FALLS
     ($UND ($NICHT-WAHR ($? INSTANZ 'FACH) 'BRAUCHT_SPEZIALRAUM_?)
           ($NICHT (SCH=PARALLELE_STUNDEN_EXISTIEREN_P INSTANZ)))
     :AUSGABE_NACHHER
     NIL
     :INTERACTION_VORHER
     T
     :INTERACTION_NACHHER
     T))
 (WHEN *SCH-RAUM_STATISCH-BERECHNEN*
   ($GANZE_BERECHNUNG
     RAUM
     VON
     UNTERRICHT_EINHEIT
     AUS
     RAUM
     :REIHENFOLGE
     SCH-RAUM-REIHENFOLGEN-SCHLUESSEL
     :TRICKFILMFENSTER_SCHLIESSEN
     T
     :AUSGABETEXT
     "Ergebnis der Raumverteilung"
     :AUSGABE_NACHHER
     T
     :INTERACTION_VORHER
     T
     :INTERACTION_NACHHER
     T))
 ($LISP (DOLIST (B (YAS=ALLE 'BLOCKUNG_EINHEIT))
          (WHEN *SCH-RAUM_STATISCH-BERECHNEN*
            (YAS=SCHREIBE_WERT
              B
              'RAEUME
              (SCH=BLOCK_E_DIE_RAEUME_BERECHNEN B)
              :INFORMANT
              'VORSCHLAG))
          (YAS=SCHREIBE_WERT
            B
            'LEHRER
            (SCH=BLOCK_E_DIE_LEHRER_BERECHNEN B)
            :INFORMANT
            'VORSCHLAG))
        (DOLIST (KLASSE (YAS=ALLE 'KLASSE))
          (YAS=SCHREIBE_WERT
            KLASSE
            'BLOCKUNG_EINHEITEN
            (SCH=BLOCK_EINHEITEN_DER_KLASSE_BERECHNEN KLASSE)
            :INFORMANT
            'VORSCHLAG))
        (SCH=VORBEREITEN_1)
        (DOLIST (BLOCKUNG (YAS=ALLE 'BLOCKUNG))
          (YAS=SCHREIBE_WERT
            BLOCKUNG
            'BERECHNETE_FAECHER
            (SCH-FAECHER-EINER-BLOCKUNG BLOCKUNG)
            :INFORMANT
            'VORSCHLAG
            :SICHERN
            NIL)
          (WHEN SCH_ZEITADTS-BENUTZEN
            (YAS=SCHREIBE_WERT
              BLOCKUNG
              'STATISCH_AUSGESCHLOSSENE_ZEITEN_ZEITADT
              (SCH=BERECHNE_STATISCH_AUSGESCHLOSSENE_ZEITEN_2 BLOCKUNG)
              :INFORMANT
              'VORSCHLAG))
          (WHEN SCH_ZEITLISTEN-BENUTZEN
            (YAS=SCHREIBE_WERT
              BLOCKUNG
              'STATISCH_AUSGESCHLOSSENE_ZEITEN
              (SCH=BERECHNE_STATISCH_AUSGESCHLOSSENE_ZEITEN BLOCKUNG)
              :INFORMANT
              'VORSCHLAG))
          (WHEN SCH_ZEITADTS-BENUTZEN
            (YAS=SCHREIBE_WERT
              BLOCKUNG
              'BETEILIGTE_OBJEKTE
              (APPEND (SCH-KLASSEN_EINER_BLOCKUNG_DYNAMISCH BLOCKUNG)
                      (SCH-LEHRER_EINER_BLOCKUNG_DYNAMISCH BLOCKUNG)
                      (SCH-RAEUME_EINER_BLOCKUNG_DYNAMISCH BLOCKUNG))
              :INFORMANT
              'VORSCHLAG)))
        (SCH=BERECHNE_ALLE_FEINDE_DER_BLOCKUNGEN)
        (WHEN SCH_ZEITADTS-BENUTZEN (SCH=ERZEUGE_LEEREN_ZEITADT)))
 ($INTERAKTION ZEIT
               VON
               BLOCKUNG_EINHEIT
               AUS
               ZEIT
               :INTERAKTIONSFUNKTION
               SCH=MEGA-INTERAKTION)
 ($TRICKFILM-VORBEREITEN
   ZEIT
   VON
   BLOCKUNG_EINHEIT
   AUS
   ZEIT
   :INTERAKTIONSFUNKTION
   SCH=MEGA-INTERAKTION)
 ($GANZE_BERECHNUNG
   ZEIT
   VON
   BLOCKUNG_EINHEIT
   AUS
   ZEIT
   :TRICKFILMFENSTER_SCHLIESSEN
   NIL
   :AUSGABE_NACHHER
   NIL
   :FALLS
   ($>= ($ANZAHL ($? INSTANZ 'BLOCK) 'BLOCKUNG_EINHEITEN) 5)
   :BEWERTUNG
   SCH=DRINGLICHKEIT_PRIORITAETEN
   :VOR_MINIMUM_AUS_AGENDA_LESEN_FUNKTION
   SCH=BEREITE_ALLES_VOR_2
   :VOR_VORSCHLAGSBERECHNEN_FUNKTION
   SCH=VOR_JEDEM_VORSCHLAG)
 ($GANZE_BERECHNUNG
   ZEIT
   VON
   BLOCKUNG_EINHEIT
   AUS
   ZEIT
   :TRICKFILMFENSTER_SCHLIESSEN
   NIL
   :AUSGABE_NACHHER
   NIL
   :FALLS
   ($WAHR INSTANZ 'DOPPEL_STUNDE)
   :BEWERTUNG
   SCH=DRINGLICHKEIT_PRIORITAETEN
   :VOR_VORSCHLAGSBERECHNEN_FUNKTION
   SCH=VOR_JEDEM_VORSCHLAG
   :VOR_MINIMUM_AUS_AGENDA_LESEN_FUNKTION
   SCH=BEREITE_ALLES_VOR_2)
 ($GANZE_BERECHNUNG
   ZEIT
   VON
   BLOCKUNG_EINHEIT
   AUS
   ZEIT
   :TRICKFILMFENSTER_SCHLIESSEN
   NIL
   :AUSGABE_NACHHER
   NIL
   :FALLS
   ($> ($ANZAHL INSTANZ 'KLASSEN) 1)
   :BEWERTUNG
   SCH=DRINGLICHKEIT_PRIORITAETEN
   :VOR_MINIMUM_AUS_AGENDA_LESEN_FUNKTION
   SCH=BEREITE_ALLES_VOR_2
   :VOR_VORSCHLAGSBERECHNEN_FUNKTION
   SCH=VOR_JEDEM_VORSCHLAG)
 ($GANZE_BERECHNUNG
   ZEIT
   VON
   BLOCKUNG_EINHEIT
   AUS
   ZEIT
   :TRICKFILMFENSTER_SCHLIESSEN
   NIL
   :AUSGABE_NACHHER
   NIL
   :BEWERTUNG
   SCH=DRINGLICHKEIT_PRIORITAETEN
   :VOR_MINIMUM_AUS_AGENDA_LESEN_FUNKTION
   SCH=BEREITE_ALLES_VOR_2
   :VOR_VORSCHLAGSBERECHNEN_FUNKTION
   SCH=VOR_JEDEM_VORSCHLAG)
 ($INTERAKTIONSFENSTER_SCHLIESSEN)
 ($INTERAKTION ZEIT
               VON
               BLOCKUNG_EINHEIT
               AUS
               ZEIT
               :INTERAKTIONSFUNKTION
               SCH=MEGA-INTERAKTION)
 ($AUSGABE ZEIT VON BLOCKUNG_EINHEIT :AUSGABEFUNKTION SCH=GES_AUSGABE))
INVERS NIL 
WERTE_BEREICH NIL 
VERZEICHNIS "Wb Hilfsprogramme;schule:" 
DATEIEN 
("sch=ausgabe" "sch=hilfsfunktionen" "sch=interaction" "sch=methoden"
 "sch=schuleingabe" "sch=ueberwachen" "wer=wissen" "Wob=schule"
 "schule Deutsch" "sch=zummessen" "zeitbitimplementierung" "zeitbitanwendung"
 "korrigierfunktionen" "schuleingabentest" "grosse tabelle neu"
 "objekttransfer neu" "raume dynamisch")
ENDE 
 
BENUTZER_MENUE 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
IST_EIN_MENUE NEIN 
TITEL "" 
AKTION 
(LAMBDA NIL NIL)
ENDE 
 
GRUNDDATEN_MENUE 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Grunddaten" 
IST_EIN_MENUE JA 
ENDE 
 
G_KLASSEN 
INSTANZ_VON GRUNDDATEN_MENUE 
TITEL "Klassen" 
AKTION 
($GRUNDEINGABE KLASSE :TEXT "Eingabe der Klassen")
ENDE 
 
G_RAEUME 
INSTANZ_VON GRUNDDATEN_MENUE 
TITEL "Raeume" 
AKTION 
($GRUNDEINGABE RAUM :TEXT "Eingabe der Raeume")
ENDE 
 
G_FAECHER 
INSTANZ_VON GRUNDDATEN_MENUE 
TITEL "Faecher" 
AKTION 
($GRUNDEINGABE FAECHER :TEXT "Eingabe der Faecher")
ENDE 
 
G_LEHRER 
INSTANZ_VON GRUNDDATEN_MENUE 
TITEL "Lehrer" 
AKTION 
($GRUNDEINGABE LEHRER :TEXT "Eingabe der Lehrer")
ENDE 
 
G_TAGE 
INSTANZ_VON GRUNDDATEN_MENUE 
TITEL "Tage" 
AKTION 
($GRUNDEINGABE TAG :TEXT "Eingabe der Tage")
ENDE 
 
G_STUNDEN 
INSTANZ_VON GRUNDDATEN_MENUE 
TITEL "Stunden" 
AKTION 
($GRUNDEINGABE STUNDE :TEXT "Eingabe der Stunden")
ENDE 
 
G_ZEITEN_ERZEUGEN_UND_EINTRAGEN 
INSTANZ_VON GRUNDDATEN_MENUE 
TITEL "Zeiten erzeugen & eintragen" 
AKTION 
(WER=KORRIGIERE_TAGE_STUNDEN
  (YAS=ALLE 'TAG)
  (YAS=ALLE 'STUNDE)
  :DIREKT_AKTUALISIEREN
  NIL)
ENDE 
 
G_FACHARTEN 
INSTANZ_VON GRUNDDATEN_MENUE 
TITEL "Facharten" 
AKTION 
($GRUNDEINGABE FACHARTEN :TEXT "Geben Sie bitte die moeglichen Facharten an")
ENDE 
 
KLASSEN_EIGENSCHAFTEN 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Klasseneigenschaften" 
IST_EIN_MENUE JA 
ENDE 
 
KLASSEN_EIGENSCHAFTEN_LEHRER 
INSTANZ_VON KLASSEN_EIGENSCHAFTEN 
IST_EIN_MENUE NEIN 
AKTION 
($BENUTZEREINGABE
  KLASSE
  LEHRER
  :TEXT
  "Welche Lehrer unterrichten in den Klassen")
TITEL "Klassenlehrer" 
ENDE 
 
KLASSEN_EIGENSCHAFTEN_FAECHER 
INSTANZ_VON KLASSEN_EIGENSCHAFTEN 
IST_EIN_MENUE NEIN 
AKTION 
($BENUTZEREINGABE
  KLASSE
  FAECHER
  :TEXT
  "Welche Faecher werden in der Klasse unterrichtet")
TITEL "Klassenfaecher" 
ENDE 
 
KLASSEN_EIGENSCHAFTEN_DEPUTATSLISTE 
INSTANZ_VON KLASSEN_EIGENSCHAFTEN 
IST_EIN_MENUE NEIN 
AKTION 
(WER=WISSEN_TABELLEN_FUELLEN)
TITEL "Deputatsliste" 
ENDE 
 
KLASSE_UNTERSTUFE 
INSTANZ_VON KLASSEN_EIGENSCHAFTEN 
TITEL "Unterstufe" 
AKTION 
($BENUTZEREINGABE KLASSE UNTERSTUFE_? :TEXT "Auswahl der Unterstufenklassen")
ENDE 
 
KLASSE_OBERSTUFE 
INSTANZ_VON KLASSEN_EIGENSCHAFTEN 
TITEL "Oberstufe" 
AKTION 
($BENUTZEREINGABE KLASSE OBERSTUFE_? :TEXT "Auswahl der Oberstufenklassen")
ENDE 
 
KLASSE_ZEIT_PRIORITAETEN 
INSTANZ_VON KLASSEN_EIGENSCHAFTEN 
TITEL "Zeitprioritaeten" 
AKTION 
(MAKE-INSTANCE '*WOB_STUNDENPLANFENSTER-ZEITFENSTER* :OBJEKTKLASSE 'KLASSE)
ENDE 
 
KLASSE_NACHMITTAG_? 
INSTANZ_VON KLASSEN_EIGENSCHAFTEN 
TITEL "Nachmittagsunterricht" 
AKTION 
($BENUTZEREINGABE
  KLASSE
  KEIN_NACHMITTAGSUNTERRICHT
  :TEXT
  "eingabe der Klassen, bei denen kein Nachmittagsunterricht stattfinden soll")
ENDE 
 
KLASSE_ANZAHL_HAUPTFAECHER 
INSTANZ_VON KLASSEN_EIGENSCHAFTEN 
TITEL "Zahl Hauptfaecher" 
AKTION 
($BENUTZEREINGABE
  KLASSE
  MAX_ANZAHL_HAUPTFAECHER
  :TEXT
  "Geben Sie bitte die maximale anzahl von Hauptfaechern pro tag an")
ENDE 
 
LEHRER_EIGENSCHAFTEN 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Lehrereigenschaften" 
IST_EIN_MENUE JA 
ENDE 
 
LEHRER_EIGENSCHAFTEN_TAGE 
INSTANZ_VON LEHRER_EIGENSCHAFTEN 
IST_EIN_MENUE NEIN 
AKTION 
($BENUTZEREINGABE LEHRER KEINE_LUST_TAGE :TEXT "Unerwuenschte Tage")
TITEL "Unerwuenschte Tage" 
ENDE 
 
LEHRER_EIGENSCHAFTEN_ANZAHL_FREIE_TAGE 
INSTANZ_VON LEHRER_EIGENSCHAFTEN 
IST_EIN_MENUE NEIN 
AKTION 
($BENUTZEREINGABE LEHRER ANZAHL_FREIE_TAGE :TEXT "Anzahl freie Tage")
TITEL "Anzahl freie Tage" 
ENDE 
 
LEHRER_ZEIT_PRIORITAETEN 
INSTANZ_VON LEHRER_EIGENSCHAFTEN 
TITEL "Zeitprioritaeten" 
AKTION 
(MAKE-INSTANCE '*WOB_STUNDENPLANFENSTER-ZEITFENSTER* :OBJEKTKLASSE 'LEHRER)
ENDE 
 
LEHRER_EIGENSCHAFTEN_HOHLSTUNDEN 
INSTANZ_VON LEHRER_EIGENSCHAFTEN 
TITEL "Max # Hohlstunden" 
AKTION 
($BENUTZEREINGABE
  LEHRER
  MAX_ANZAHL_HOHLSTUNDEN
  :TEXT
  "Maximale anzahl von Hohlstunden der Lehrer")
ENDE 
 
FAECHER_EIGENSCHAFTEN 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Faecher Eigenschaften" 
ENDE 
 
FAECHER_EIGENSCHAFTEN_SPEZIALFAECHER 
INSTANZ_VON FAECHER_EIGENSCHAFTEN 
TITEL "Fachraumfaecher" 
AKTION 
($BENUTZEREINGABE
  FAECHER
  BRAUCHT_SPEZIALRAUM_?
  :TEXT
  "Geben sie die Faecher an, die in Fachraeumen unterrichtet werden.")
ENDE 
 
FACH_EIGENSCHAFTEN_LEHRER 
INSTANZ_VON FAECHER_EIGENSCHAFTEN 
TITEL "Fachlehrer" 
AKTION 
($BENUTZEREINGABE
  FAECHER
  LEHRER
  :TEXT
  "Angabe der Lehrer, die die Faecher unterrichten")
ENDE 
 
FACH_EIGENSCHAFTEN_ZEITPRIOS 
INSTANZ_VON FAECHER_EIGENSCHAFTEN 
TITEL "Stundenprioritaeten" 
AKTION 
($BENUTZEREINGABE
  FAECHER
  ZEITPRIOS
  :TEXT
  "
Zeitprioritaeten der Faecher zum den Stunden")
ENDE 
 
FACH_EIGENSCHAFTEN_FACHART 
INSTANZ_VON FAECHER_EIGENSCHAFTEN 
TITEL "Art des Fachs" 
AKTION 
($BENUTZEREINGABE FAECHER FACHART :TEXT "Geben sie die art des Fachs an")
ENDE 
 
RAUM_EIGENSCHAFTEN_MENUE 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Raumeigenschaften" 
IST_EIN_MENUE JA 
ENDE 
 
RAUM_EIGENSCHAFTEN_AUSGESCHLOSSENE_ZEITEN 
INSTANZ_VON RAUM_EIGENSCHAFTEN_MENUE 
TITEL "Zeitprioritaeten" 
AKTION 
(MAKE-INSTANCE '*WOB_STUNDENPLANFENSTER-ZEITFENSTER* :OBJEKTKLASSE 'RAUM)
IST_EIN_MENUE NEIN 
ENDE 
 
RAUM_EIGENSCHAFTEN_KLASSENRAEUME 
INSTANZ_VON RAUM_EIGENSCHAFTEN_MENUE 
TITEL "Klassenraeume" 
AKTION 
($BENUTZEREINGABE
  RAUM
  KLASSENRAUM_?
  :TEXT
  "Angabe der Raeume, die als Klassenraum geeignet sind")
IST_EIN_MENUE NEIN 
ENDE 
 
RAUM_EIGENSCHAFTEN_VERWENDUNG 
INSTANZ_VON RAUM_EIGENSCHAFTEN_MENUE 
TITEL "Raumverwendung" 
AKTION 
($BENUTZEREINGABE
  RAUM
  VERWENDUNG
  :TEXT
  "Eingabe der Raumverwendungsmoeglichkeiten")
IST_EIN_MENUE NEIN 
ENDE 
 
RAUM_SPEZIALFACH_MENUE 
INSTANZ_VON RAUM_EIGENSCHAFTEN_MENUE 
TITEL "Raumeigenschaften" 
AKTION 
($BENUTZEREINGABE
  RAUM
  NUR_FUER_SPEZIALFAECHER_?
  :TEXT
  "Geben Sie die Fachraeume an ")
ENDE 
 
ZEIT_EIGENSCHAFTEN 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Zeiteigenschaften" 
IST_EIN_MENUE JA 
ENDE 
 
ZEIT_EIGENSCHAFTEN_DOPPELSTUNDEN 
INSTANZ_VON ZEIT_EIGENSCHAFTEN 
TITEL "Doppelstunden" 
IST_EIN_MENUE NEIN 
AKTION 
($BENUTZEREINGABE
  ZEIT
  DOPPEL_STUNDE
  :TEXT
  "Eingabe der Zeiten, zu denen eine Doppelstunde anfangen kann")
ENDE 
 
ZEIT_EIGENSCHAFTEN_NACHMITTAGSTUNDEN 
INSTANZ_VON ZEIT_EIGENSCHAFTEN 
TITEL "Nachmittagstunden" 
IST_EIN_MENUE NEIN 
AKTION 
($BENUTZEREINGABE
  STUNDE
  NACHMITTAG
  :TEXT
  "Eingabe der Stunden, die nachmittags liegen")
ENDE 
 
BLOCKUNGEN_EINGENSCHAFTEN_MENUE 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Blockung/einheiten-eigenschaften" 
IST_EIN_MENUE JA 
ENDE 
 
BLOCKEN_MENUE 
INSTANZ_VON BLOCKUNGEN_EINGENSCHAFTEN_MENUE 
IST_EIN_MENUE NEIN 
TITEL "Blockungen festlegen" 
AKTION 
(LAMBDA NIL (WER=WISSEN_ZUSAMMEN_LEGEN))
ENDE 
 
BLOCKUNG_ANZAHL_DOPPELSTUNDEN 
INSTANZ_VON BLOCKUNGEN_EINGENSCHAFTEN_MENUE 
TITEL "Anzahl Mehrfachstunden" 
AKTION 
($BENUTZEREINGABE
  BLOCKUNG
  ANZAHL_DOPPELSTUNDEN
  :TEXT
  "Angabe der Anzahl Mehrfachstunden der Blockungen")
ENDE 
 
BLOCKUNG_DOPPELSTUNDEN_MENUE 
INSTANZ_VON BLOCKUNGEN_EINGENSCHAFTEN_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
($BENUTZEREINGABE
  BLOCKUNG
  DOPPEL_STUNDE
  :TEXT
  "Eingabe der Blockungen in Doppelstunden")
TITEL "Auswahl der Blockungen in Doppelstunden" 
ENDE 
 
BLOCKEINHEITEN_MENUE 
INSTANZ_VON BLOCKUNGEN_EINGENSCHAFTEN_MENUE 
IST_EIN_MENUE NEIN 
TITEL "Blockeinheiten generieren" 
AKTION 
(LAMBDA NIL (WER=ERZEUGE_BLOCK_EINHEITEN))
ENDE 
 
BLOCKUNG_DAUER_MEHRFACHSTUNDEN 
INSTANZ_VON BLOCKUNGEN_EINGENSCHAFTEN_MENUE 
TITEL "Dauer Mehrfachstunden" 
AKTION 
($BENUTZEREINGABE
  BLOCKUNG
  ANZAHL_MEHRFACHSTUNDEN
  :TEXT
  "Geben Sie die Mehrfachstunden an, die keine Doppelstunden sind")
ENDE 
 
AUSGABE_EINGABE_MENUE 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Ausgabelisten der Eingabe" 
IST_EIN_MENUE JA 
ENDE 
 
AUSGABE_EINGABE_MENUE_1 
INSTANZ_VON AUSGABE_EINGABE_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
(LAMBDA NIL (SCH=DIE_DEPUTAT_LISTE_AUSGEBEN))
TITEL "Deputatsliste" 
ENDE 
 
AUSGABE_EINGABE_MENUE_4 
INSTANZ_VON AUSGABE_EINGABE_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
(LAMBDA NIL (SCH=DIE_BLOCKUNG_LISTE_AUSGEBEN))
TITEL "Blockungsliste" 
ENDE 
 
AUSGABE_EINGABE_MENUE_2 
INSTANZ_VON AUSGABE_EINGABE_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
(LAMBDA NIL (SCH=DIE_RAUM_LISTE_AUSGEBEN))
TITEL "Raumverwendungsliste" 
ENDE 
 
AUSGABE_EINGABE_MENUE_3 
INSTANZ_VON AUSGABE_EINGABE_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
(LAMBDA NIL (SCH=DIE_LEHRER_LISTE_AUSGEBEN))
TITEL "Lehrer zu Klassenliste" 
ENDE 
 
AUSGABE_ERGEBNIS_MENUE 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Ergebnisstundenplanlisten" 
IST_EIN_MENUE JA 
ENDE 
 
AUSGABE_ERGEBNIS_MENUE_1 
INSTANZ_VON AUSGABE_ERGEBNIS_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
(LAMBDA NIL (SCH=ERGEBNIS_KLASSEN_AUSGABE))
TITEL "Klassen" 
ENDE 
 
AUSGABE_ERGEBNIS_MENUE_2 
INSTANZ_VON AUSGABE_ERGEBNIS_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
(LAMBDA NIL
  (LET ((KLASSE
         (KOB=AUSWAHL_AUS_LISTE (YAS=ALLE 'KLASSE) :TITEL "Eingabe Klasse")))
    (UNLESS (EQL :CANCEL KLASSE) (SCH=OBJEKT_PLAN_AUSGABE KLASSE))))
TITEL "Eine Klasse" 
ENDE 
 
AUSGABE_ERGEBNIS_MENUE_3 
INSTANZ_VON AUSGABE_ERGEBNIS_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
(LAMBDA NIL (SCH=ERGEBNIS_RAUM_AUSGABE))
TITEL "Raeume" 
ENDE 
 
AUSGABE_ERGEBNIS_MENUE_4 
INSTANZ_VON AUSGABE_ERGEBNIS_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
(LAMBDA NIL
  (LET ((RAUM (KOB=AUSWAHL_AUS_LISTE (YAS=ALLE 'RAUM) :TITEL "Eingabe Raum")))
    (UNLESS (EQL :CANCEL RAUM) (SCH=OBJEKT_PLAN_AUSGABE RAUM))))
TITEL "Ein Raum" 
ENDE 
 
AUSGABE_ERGEBNIS_MENUE_5 
INSTANZ_VON AUSGABE_ERGEBNIS_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
(LAMBDA NIL (SCH=ERGEBNIS_LEHRER_AUSGABE))
TITEL "Lehrer" 
ENDE 
 
AUSGABE_ERGEBNIS_MENUE_6 
INSTANZ_VON AUSGABE_ERGEBNIS_MENUE 
IST_EIN_MENUE NEIN 
AKTION 
(LAMBDA NIL
  (LET ((LEHRER
         (KOB=AUSWAHL_AUS_LISTE (YAS=ALLE 'LEHRER) :TITEL "Eingabe Lehrer")))
    (UNLESS (EQL :CANCEL LEHRER) (SCH=OBJEKT_PLAN_AUSGABE LEHRER))))
TITEL "Ein Lehrer" 
ENDE 
 
GRAPHISCHE_AUSGABE 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Graphische Stundenplaene" 
ENDE 
 
KLASSENBELEGUNG 
INSTANZ_VON GRAPHISCHE_AUSGABE 
TITEL "Klassenplaene" 
AKTION 
(MAKE-INSTANCE '*WOB_STUNDENPLANFENSTER-AUSGABEFENSTER* :OBJEKTKLASSE 'KLASSE)
ENDE 
 
LEHRERBELEGUNG 
INSTANZ_VON GRAPHISCHE_AUSGABE 
TITEL "Lehrerplaene" 
AKTION 
(MAKE-INSTANCE '*WOB_STUNDENPLANFENSTER-AUSGABEFENSTER* :OBJEKTKLASSE 'LEHRER)
ENDE 
 
RAUMBELEGUNG 
INSTANZ_VON GRAPHISCHE_AUSGABE 
TITEL "Raumplaene" 
AKTION 
(MAKE-INSTANCE '*WOB_STUNDENPLANFENSTER-AUSGABEFENSTER* :OBJEKTKLASSE 'RAUM)
ENDE 
 
STATISTIK_MENUE 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Statistik / Konsistenz" 
ENDE 
 
SCHULSTATISTIKMENUE 
INSTANZ_VON STATISTIK_MENUE 
TITEL "Schulstatistik" 
AKTION 
(SCH-STATISTIK)
ENDE 
 
KONSISTENZTEST_MENUE 
INSTANZ_VON STATISTIK_MENUE 
TITEL "Ueberpruefung der Eingabe" 
AKTION 
(SCH-ALLES-TESTEN)
ENDE 
 
SPRINGSTUNDEN 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Springstunden" 
ENDE 
 
MIT_KLASSENSPRINGSTUNDEN 
INSTANZ_VON SPRINGSTUNDEN 
TITEL "Klassenspringstunden testen" 
AKTION 
(SETZE_KLASSE_SPRINGSTUNDEN :MIT)
ENDE 
 
OHNE_KLASSENSPRINGSTUNDEN 
INSTANZ_VON SPRINGSTUNDEN 
TITEL "Klassenspringstunden nicht testen" 
AKTION 
(SETZE_KLASSE_SPRINGSTUNDEN :OHNE)
ENDE 
 
MIT_LEHRERSPRINGSTUNDEN 
INSTANZ_VON SPRINGSTUNDEN 
TITEL "Lehrerspringstunden testen" 
AKTION 
(SETZE_LEHRER_SPRINGSTUNDEN :MIT)
ENDE 
 
OHNE_LEHRERSPRINGSTUNDEN 
INSTANZ_VON SPRINGSTUNDEN 
TITEL "Lehrerspringstunden nicht testen" 
AKTION 
(SETZE_LEHRER_SPRINGSTUNDEN :OHNE)
ENDE 
 
MENUE-14 
UNTERKLASSE_VON BENUTZER_MENUE 
TITEL "Graphische Stundenplanung" 
ENDE 
 
MENUEPUNKT-14A 
INSTANZ_VON MENUE-14 
TITEL "Farben bestimmen" 
AKTION 
(ZWO=KOMPLETTAKQUISITION-1 'LEHRER '(FARBE) :TITEL "Eingabe der Farben")
ENDE 
 
MENUEPUNKT-14 
INSTANZ_VON MENUE-14 
TITEL "Verzeigerung erstellen" 
AKTION 
(SCH=ALLE_BLOCKUNGEN_KLASSE_EINTRAGEN)
ENDE 
 
MENUEPUNKT-15 
INSTANZ_VON MENUE-14 
TITEL "Klassenfenster" 
AKTION 
(sch=klassenplanfenster)
ENDE 
 
MENUEPUNKT-16 
INSTANZ_VON MENUE-14 
TITEL "Lehrerfenster" 
AKTION 
(sch=lehrerplanfenster)
ENDE 
 
MENUEPUNKT-17 
INSTANZ_VON MENUE-14 
TITEL "Raumfenster" 
AKTION 
(sch=raumplanfenster)
ENDE 
 
MENUEPUNKT-19 
INSTANZ_VON BENUTZER_MENUE 
TITEL "Tabellenhardcopy" 
AKTION 
(HARDCOPY)
ENDE 

MENUEPUNKT-20 
INSTANZ_VON BENUTZER_MENUE 
TITEL "Deputatsliste loeschen" 
AKTION 
(sch=setzte-schule-zurueck)
ENDE 

MENUEPUNKT-21 
INSTANZ_VON BENUTZER_MENUE 
TITEL "Zuordnungen einfrieren" 
AKTION 
(sch=zuordnungen-einfrieren)
ENDE
 
UEBERWACHEN 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
KURZNAME NIL 
ZU_OBJEKT NIL 
CODE NIL 
DEFINITION NIL 
F-VERBALISIEREN SCH=VERBALISIERE-CONSTRAINT 
ENDE 
 
U_KLASSE_GESETZTE_BLOCKUNG_EINHEITEN 
INSTANZ_VON UEBERWACHEN 
KURZNAME U_GESETZTE_BLOCKUNG_EINHEITEN 
ZU_OBJEKT KLASSE 
CODE SCH=U_KLASSE_GESETZTE_BLOCKUNG_EINHEITEN 
DEFINITION "SCH=U_KLASSE_GESETZTE_BLOCKUNG_EINHEITEN" 
ENDE 
 
U_LEHRER_VERGEBENE_UNTERRICHT_EINHEITEN 
INSTANZ_VON UEBERWACHEN 
ZU_OBJEKT LEHRER 
KURZNAME U_VERGEBENE_UNTERRICHT_EINHEITEN 
CODE SCH=U_LEHRER_VERGEBENE_UNTERRICHT_EINHEITEN 
DEFINITION "SCH=U_LEHRER_VERGEBENE_UNTERRICHT_EINHEITEN" 
ENDE 
 
U_RAUM_VERGEBENE_UNTERRICHT_EINHEITEN 
INSTANZ_VON UEBERWACHEN 
ZU_OBJEKT RAUM 
KURZNAME U_VERGEBENE_UNTERRICHT_EINHEITEN 
CODE SCH=U_RAUM_VERGEBENE_UNTERRICHT_EINHEITEN 
DEFINITION "SCH=U_RAUM_VERGEBENE_UNTERRICHT_EINHEITEN" 
ENDE 
 
VORSCHLAG 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
ZU_OBJEKT NIL 
KURZNAME NIL 
CODE NIL 
DEFINITION "" 
MACROCODE NIL 
ZU_ATTRIBUT NIL 
ENDE 
 
V_KLASSE_RAUM 
INSTANZ_VON VORSCHLAG 
KURZNAME V_RAUM 
ZU_OBJEKT KLASSE 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($VORSCHLAG T
            RAUM
            ($UND ($NICHT-BELEGT RAUM 'KLASSE) ($WAHR RAUM 'KLASSENRAUM_?))
            :SORTIERSCHLUESSEL
            NIL)
ZU_ATTRIBUT RAUM 
ENDE 
 
V_BLOCKUNG_EINHEIT_ZEIT_NORMAL 
INSTANZ_VON VORSCHLAG 
KURZNAME V_ZEIT_NORMAL 
ZU_OBJEKT BLOCKUNG_EINHEIT 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($VORSCHLAG ($NICHT-WAHR SELBST 'DOPPEL_STUNDE)
            ZEIT
            ($FUER_ALLE KLASSE/LEHRER/RAUM
                        AUS
                        ($ANHAENGEN ($? SELBST 'KLASSEN))
                        GILT
                        ($UND ($NICHT-BELEGT KLASSE/LEHRER/RAUM ZEIT)
                              ($NICHT-AUSGESCHLOSSEN!
                                KLASSE/LEHRER/RAUM
                                ZEIT
                                'ZEIT_PRIORITATEN)))
            :SORTIERSCHLUESSEL
            SCH=ZEIT-SCHLUESSEL_DISLIKE)
ZU_ATTRIBUT ZEIT 
ENDE 
 
V_BLOCKUNG_EINHEIT_ZEIT_DOPPELSTUNDE 
INSTANZ_VON VORSCHLAG 
KURZNAME V_ZEIT_DOPPELSTUNDE 
ZU_OBJEKT BLOCKUNG_EINHEIT 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($VORSCHLAG ($WAHR SELBST 'DOPPEL_STUNDE)
            ZEIT
            ($UND ($WAHR ZEIT 'DOPPEL_STUNDE)
                  ($FUER_ALLE KLASSE/LEHRER/RAUM
                              AUS
                              ($ANHAENGEN ($? SELBST 'KLASSEN)
                                          ($? SELBST 'LEHRER)
                                          ($? SELBST 'RAEUME))
                              GILT
                              ($UND ($NICHT-BELEGT KLASSE/LEHRER/RAUM ZEIT)
                                    ($NICHT-AUSGESCHLOSSEN!
                                      KLASSE/LEHRER/RAUM
                                      ZEIT
                                      'ZEIT_PRIORITATEN))))
            :SORTIERSCHLUESSEL
            NIL)
ZU_ATTRIBUT ZEIT 
ENDE 
 
V_UNTERRICHT_EINHEIT_RAUM_KLASSENRAUM 
INSTANZ_VON VORSCHLAG 
KURZNAME V_RAUM 
ZU_OBJEKT UNTERRICHT_EINHEIT 
CODE SCH=BERECHNE-POTENTIELLE-RAEUME-FUER-UNTERRICHT-EINHEIT-SORTIERT 
MACROCODE SCH=BERECHNE-POTENTIELLE-RAEUME-FUER-UNTERRICHT-EINHEIT-SORTIERT 
ZU_ATTRIBUT RAUM 
DEFINITION "sch=berechne-potentielle-raeume-fuer-unterricht-einheit-sortiert" 
ENDE 
 
V_DUMMY_BLOCKUNG_EINHEIT_ZEIT 
INSTANZ_VON VORSCHLAG 
KURZNAME V_DUMMY 
ZU_OBJEKT BLOCKUNG_EINHEIT 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($VORSCHLAG T ZEIT ($= ZEIT (FIRST ($ALLE VON ZEIT))) :SORTIERSCHLUESSEL NIL)
ZU_ATTRIBUT NIL 
ENDE 
 
V_KLASSENRAUM_ZUM_KORRIGIEREN 
INSTANZ_VON VORSCHLAG 
KURZNAME NIL 
ZU_OBJEKT KLASSE 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($VORSCHLAG T RAUM ($WAHR RAUM 'KLASSENRAUM_?) :SORTIERSCHLUESSEL NIL)
ZU_ATTRIBUT NIL 
ENDE 
 
V_ZU_UNTERRICHTSEINHEIT_RaeUME 
INSTANZ_VON VORSCHLAG 
KURZNAME NIL 
ZU_OBJEKT UNTERRICHT_EINHEIT 
CODE SCH=BERECHNE-POTENTIELLE-RAEUME-FUER-UNTERRICHT-EINHEIT 
MACROCODE SCH=BERECHNE-POTENTIELLE-RAEUME-FUER-UNTERRICHT-EINHEIT 
ZU_ATTRIBUT RAUM 
DEFINITION "sch=berechne-potentielle-raeume-fuer-unterricht-einheit" 
ENDE 
 
V_BLOCKUNG_EINHEIT_KORRIGIEREN 
INSTANZ_VON VORSCHLAG 
KURZNAME NIL 
ZU_OBJEKT BLOCKUNG_EINHEIT 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($VORSCHLAG T
            ZEIT
            ($NICHT ($FUER_MANCHE OPFER
                                  AUS
                                  ($ANHAENGEN ($? SELBST 'KLASSEN)
                                              ($? SELBST 'LEHRER)
                                              ($? SELBST 'RAEUME))
                                  GILT
                                  ($= 'AUSGESCHLOSSEN
                                      ($LESE_PRIORITAET
                                        OPFER
                                        ZEIT
                                        'ZEIT_PRIORITATEN))))
            :SORTIERSCHLUESSEL
            NIL)
ZU_ATTRIBUT NIL 
ENDE 
 
CONSTRAINT 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
HEILMITTEL NIL 
ZU_OBJEKT NIL 
ATTRIBUT NIL 
BEWERTUNG 9 
FAKTOR NOTWENDIG 
CODE NIL 
KURZNAME NIL 
DEFINITION NIL 
MACROCODE NIL 
F-VERBALISIEREN SCH=VERBALISIERE-CONSTRAINT 
ENDE 
 
C_KLASSE_RAUM_SPEZIAL 
INSTANZ_VON CONSTRAINT 
KURZNAME C_SPEZIAL 
ZU_OBJEKT KLASSE 
BEWERTUNG 9 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_KLASSE_RAUM_SPEZIAL" 
MACROCODE 
($CONSTRAINT C_KLASSE_RAUM_SPEZIAL
             RAUM
             ($NICHT-WAHR ($? SELBST 'RAUM) 'KLASSENRAUM_?))
ATTRIBUT RAUM 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-6 
ENDE 
 
C_KLASSE_RAUM_BESETZT 
INSTANZ_VON CONSTRAINT 
KURZNAME C_BESETZT 
ZU_OBJEKT KLASSE 
BEWERTUNG 9 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_KLASSE_RAUM_BESETZT" 
MACROCODE 
($CONSTRAINT C_KLASSE_RAUM_BESETZT RAUM ($WAR-BELEGT ($? SELBST 'RAUM) 'KLASSE))
ATTRIBUT RAUM 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-6 
ENDE 
 
C_UNTERRICHT_EINHEIT_RAUM_SPEZIAL 
INSTANZ_VON CONSTRAINT 
KURZNAME C_SPEZIAL 
ZU_OBJEKT UNTERRICHT_EINHEIT 
HEILMITTEL 
(H_UNTERRICHT_EINHEIT_RAUM_SPEZIAL)
BEWERTUNG 9 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_UNTERRICHT_EINHEIT_RAUM_SPEZIAL" 
MACROCODE 
($CONSTRAINT C_UNTERRICHT_EINHEIT_RAUM_SPEZIAL
             RAUM
             ($NICHT-ENTHALTEN
               ($? SELBST 'RAUM)
               (SCH=BERECHNE-POTENTIELLE-RAEUME-FUER-UNTERRICHT-EINHEIT
                 SELBST))
             NIL)
ATTRIBUT RAUM 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-7 
ANZAHL NIL 
ENDE 
 
C_UNTERRICHT_EINHEIT_RAUM_VOLL 
INSTANZ_VON CONSTRAINT 
KURZNAME C_VOLL 
ZU_OBJEKT UNTERRICHT_EINHEIT 
HEILMITTEL 
(H_UNTERRICHT_EINHEIT_RAUM_RAUM_VOLL)
BEWERTUNG 9 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_UNTERRICHT_EINHEIT_RAUM_VOLL" 
MACROCODE 
($CONSTRAINT C_UNTERRICHT_EINHEIT_RAUM_VOLL
             RAUM
             ($> ($LAENGE ($? ($? SELBST 'RAUM)
                              'GESETZTE_UNTERRICHT_EINHEITEN))
                 ($- ($LAENGE ($ALLE VON
                                     ZEIT
                                     MIT
                                     ($NEIN! (YAS=LESE_WERT ZEIT 'STUNDE)
                                             'NACHMITTAG)))
                     0)))
ATTRIBUT RAUM 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-7 
ENDE 
 
C_UNTERRICHT_EINHEIT_RAUM_DOPPELT 
INSTANZ_VON CONSTRAINT 
KURZNAME C_DOPPELT 
ZU_OBJEKT UNTERRICHT_EINHEIT 
BEWERTUNG 9 
HEILMITTEL 
(H_UNTERRICHT_EINHEIT_RAUM_RAUM_VOLL)
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_UNTERRICHT_EINHEIT_RAUM_DOPPELT" 
MACROCODE 
($CONSTRAINT C_UNTERRICHT_EINHEIT_RAUM_DOPPELT
             RAUM
             ($FUER_MANCHE UNTERRICHT_EINHEIT
                           AUS
                           ($? ($? SELBST 'BLOCKUNG_EINHEIT)
                               'UNTERRICHT_EINHEITEN)
                           GILT
                           ($UND ($<> UNTERRICHT_EINHEIT SELBST)
                                 ($= ($? UNTERRICHT_EINHEIT 'RAUM)
                                     ($? SELBST 'RAUM)))))
ATTRIBUT RAUM 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-3 
ENDE 
 
C_BLOCKUNG_EINHEIT_ZEIT_KLASSE_BESETZT 
INSTANZ_VON CONSTRAINT 
ZU_OBJEKT BLOCKUNG_EINHEIT 
KURZNAME C_KLASSE_BESETZT 
HEILMITTEL 
(H_SCH=WEITERTAUSCHEN_LEHRER_BESETZT H_SCH=WEITERTAUSCHEN_RAUM_BESETZT
 H_EINFACH_ERSETZEN)
BEWERTUNG 9 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_BLOCKUNG_EINHEIT_ZEIT_KLASSE_BESETZT" 
MACROCODE 
($CONSTRAINT C_BLOCKUNG_EINHEIT_ZEIT_KLASSE_BESETZT
             ZEIT
             ($FUER_MANCHE ZEIT
                           AUS
                           (SCH=ALLE_ZEITEN_EINER_BLOCKUNG_EINHEIT SELBST)
                           GILT
                           ($FUER_MANCHE KLASSE
                                         AUS
                                         ($? SELBST 'KLASSEN)
                                         GILT
                                         ($WAR-BELEGT KLASSE ZEIT))))
ATTRIBUT ZEIT 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-14 
ENDE 
 
C_BLOCKUNG_EINHEIT_ZEIT_LEHRER_BESETZT 
INSTANZ_VON CONSTRAINT 
ZU_OBJEKT BLOCKUNG_EINHEIT 
KURZNAME C_LEHRER_BESETZT 
HEILMITTEL 
(H_SCH=WEITERTAUSCHEN_LEHRER_BESETZT H_SCH=WEITERTAUSCHEN_RAUM_BESETZT
 H_EINFACHES_PLATZ_SCHAFFEN_KOMPLEX H_EINFACHES_PLATZ_SCHAFFEN
 H_WEITERTAUSCHEN_ H_BE_ERSETZEN_RAUM_UNGLEICH H_BE_ERSETZEN_RAUM_GLEICH
 H_EINFACH_ERSETZEN)
BEWERTUNG 9 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_BLOCKUNG_EINHEIT_ZEIT_LEHRER_BESETZT" 
MACROCODE 
($CONSTRAINT C_BLOCKUNG_EINHEIT_ZEIT_LEHRER_BESETZT
             ZEIT
             ($FUER_MANCHE ZEIT
                           AUS
                           (SCH=ALLE_ZEITEN_EINER_BLOCKUNG_EINHEIT SELBST)
                           GILT
                           ($FUER_MANCHE LEHRER
                                         AUS
                                         ($? SELBST 'LEHRER)
                                         GILT
                                         ($WAR-BELEGT LEHRER ZEIT))))
ATTRIBUT ZEIT 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-14 
ENDE 
 
C_BLOCKUNG_EINHEIT_ZEIT_RAUM_BESETZT 
INSTANZ_VON CONSTRAINT 
ZU_OBJEKT BLOCKUNG_EINHEIT 
KURZNAME C_RAUM_BESETZT 
HEILMITTEL 
(H_SCH=WEITERTAUSCHEN_LEHRER_BESETZT H_SCH=WEITERTAUSCHEN_RAUM_BESETZT
 H_EINFACHES_PLATZ_SCHAFFEN_KOMPLEX H_EINFACHES_PLATZ_SCHAFFEN
 H_WEITERTAUSCHEN_ H_BE_ERSETZEN_RAUM_UNGLEICH H_BE_ERSETZEN_RAUM_GLEICH
 H_EINFACH_ERSETZEN)
BEWERTUNG 9 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_BLOCKUNG_EINHEIT_ZEIT_RAUM_BESETZT" 
MACROCODE 
($CONSTRAINT C_BLOCKUNG_EINHEIT_ZEIT_RAUM_BESETZT
             ZEIT
             ($FUER_MANCHE ZEIT
                           AUS
                           (SCH=ALLE_ZEITEN_EINER_BLOCKUNG_EINHEIT SELBST)
                           GILT
                           ($FUER_MANCHE RAUM
                                         AUS
                                         ($? SELBST 'RAEUME)
                                         GILT
                                         ($WAR-BELEGT RAUM ZEIT))))
ATTRIBUT ZEIT 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-14 
ENDE 
 
C_BLOCKUNG_EINHEIT_ZEIT_BLOCK_DOPPELT 
INSTANZ_VON CONSTRAINT 
ZU_OBJEKT BLOCKUNG_EINHEIT 
KURZNAME C_BLOCK_DOPPELT 
HEILMITTEL 
(H_SCH=WEITERTAUSCHEN_LEHRER_BESETZT H_SCH=WEITERTAUSCHEN_RAUM_BESETZT
 H_WEITERTAUSCHEN_ H_BE_ERSETZEN_RAUM_UNGLEICH H_BE_ERSETZEN_RAUM_GLEICH
 H_EINFACH_ERSETZEN)
BEWERTUNG 7 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_BLOCKUNG_EINHEIT_ZEIT_BLOCK_DOPPELT" 
MACROCODE 
($CONSTRAINT C_BLOCKUNG_EINHEIT_ZEIT_BLOCK_DOPPELT
             ZEIT
             ($FUER_MANCHE ZEIT
                           AUS
                           ($? ($? ($? SELBST 'ZEIT) 'TAG) 'ZEITEN)
                           GILT
                           ($UND ($IST-EIN! ($? (SCH=EINE_KLASSE SELBST) ZEIT)
                                            'BLOCKUNG_EINHEIT)
                                 ($= ($? SELBST 'BLOCK)
                                     ($? ($? (SCH=EINE_KLASSE SELBST) ZEIT)
                                         'BLOCK))
                                 ($<> SELBST
                                      ($? (SCH=EINE_KLASSE SELBST) ZEIT))
                                 ($NICHT (SCH=HARMLOSE_DOPPEL_STUNDE SELBST)))))
ATTRIBUT ZEIT 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-19 
ENDE 
 
C_BLOCKUNG_EINHEIT_ZEIT_DOPPEL_STUNDEN_ZEIT 
INSTANZ_VON CONSTRAINT 
KURZNAME C_DOPPEL_STUNDEN_ZEIT 
ZU_OBJEKT BLOCKUNG_EINHEIT 
HEILMITTEL 
(H_BE_ERSETZEN_RAUM_UNGLEICH H_BE_ERSETZEN_RAUM_GLEICH H_EINFACH_ERSETZEN)
BEWERTUNG 7 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_BLOCKUNG_EINHEIT_ZEIT_DOPPEL_STUNDEN_ZEIT" 
MACROCODE 
($CONSTRAINT C_BLOCKUNG_EINHEIT_ZEIT_DOPPEL_STUNDEN_ZEIT
             ZEIT
             ($UND ($WAHR SELBST 'DOPPEL_STUNDE)
                   ($NICHT-WAHR ($? SELBST 'ZEIT) 'DOPPEL_STUNDE)))
ATTRIBUT ZEIT 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-14 
ENDE 
 
C_BLOCKUNG_EINHEIT_ZEIT_NACHMITTAG 
INSTANZ_VON CONSTRAINT 
KURZNAME C_NACHMITTAG 
ZU_OBJEKT BLOCKUNG_EINHEIT 
HEILMITTEL 
(H_EINFACH_ERSETZEN)
BEWERTUNG 6 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_BLOCKUNG_EINHEIT_ZEIT_NACHMITTAG" 
MACROCODE 
($CONSTRAINT C_BLOCKUNG_EINHEIT_ZEIT_NACHMITTAG
             ZEIT
             ($UND ($JA! ($? ($? SELBST 'ZEIT) 'STUNDE) 'NACHMITTAG)
                   ($NICHT ($FUER_MANCHE KLASSE
                                         AUS
                                         ($? SELBST 'KLASSEN)
                                         GILT
                                         ($WAHR KLASSE 'UNTERSTUFE_?)))
                   ($FUER_ALLE KLASSE
                               AUS
                               ($? SELBST 'KLASSEN)
                               GILT
                               ($FUER_MANCHE ZEIT
                                             AUS
                                             ($ALLE
                                              VON
                                              ZEIT
                                              MIT
                                              ($NICHT-BELEGT KLASSE ZEIT))
                                             GILT
                                             ($NICHT
                                              ($JA!
                                               ($? ZEIT 'STUNDE)
                                               'NACHMITTAG))))))
ATTRIBUT ZEIT 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR NIL 
ENDE 
 
C_BLOCKUNG_EINHEIT_ZEIT_NACHMITTAG_UNTERSTUFE 
INSTANZ_VON CONSTRAINT 
KURZNAME C_NACHMITTAG_UNTERSTUFE 
ZU_OBJEKT BLOCKUNG_EINHEIT 
HEILMITTEL 
(H_EINFACH_ERSETZEN)
BEWERTUNG 9 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_BLOCKUNG_EINHEIT_ZEIT_NACHMITTAG_UNTERSTUFE" 
MACROCODE 
($CONSTRAINT C_BLOCKUNG_EINHEIT_ZEIT_NACHMITTAG_UNTERSTUFE
             ZEIT
             ($UND ($JA! ($? ($? SELBST 'ZEIT) 'STUNDE) 'NACHMITTAG)
                   ($FUER_MANCHE KLASSE
                                 AUS
                                 ($? SELBST 'KLASSEN)
                                 GILT
                                 ($WAHR KLASSE 'UNTERSTUFE_?))
                   ($FUER_ALLE KLASSE
                               AUS
                               ($? SELBST 'KLASSEN)
                               GILT
                               ($FUER_MANCHE ZEIT
                                             AUS
                                             ($ALLE
                                              VON
                                              ZEIT
                                              MIT
                                              ($NICHT-BELEGT KLASSE ZEIT))
                                             GILT
                                             ($NICHT
                                              ($JA!
                                               ($? ZEIT 'STUNDE)
                                               'NACHMITTAG))))))
ATTRIBUT ZEIT 
FAKTOR NOTWENDIG 
ZUGEHOERIGE_STARTKORREKTUR NIL 
ENDE 
 
C_UNTERRICHT_EINHEIT_ZEIT_LEHRER_KEINE_LUST_TAG 
INSTANZ_VON CONSTRAINT 
KURZNAME C_LEHRER_KEINE_LUST_TAG 
ZU_OBJEKT UNTERRICHT_EINHEIT 
HEILMITTEL NIL 
BEWERTUNG 5 
FAKTOR NOTWENDIG 
CODE YAS_COMPILIERTE_FUNKTION
DEFINITION " SCH=C_UNTERRICHT_EINHEIT_ZEIT_LEHRER_KEINE_LUST_TAG" 
MACROCODE 
($CONSTRAINT C_UNTERRICHT_EINHEIT_ZEIT_LEHRER_KEINE_LUST_TAG
             ZEIT
             ($ENTHALTEN ($? ($? SELBST 'ZEIT) 'TAG)
                         ($? ($? SELBST 'LEHRER) 'KEINE_LUST_TAGE)))
ATTRIBUT ZEIT 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-15 
ENDE 
 
C_UNTERRICHT_EINHEIT_NICHT_IN_FREMDEN_KLASSENRAUM 
INSTANZ_VON CONSTRAINT 
KURZNAME C_FREMDER_KLASSENRAUM 
ZU_OBJEKT UNTERRICHT_EINHEIT 
ATTRIBUT RAUM 
BEWERTUNG 2 
FAKTOR WUNSCH 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($CONSTRAINT C_UNTERRICHT_EINHEIT_NICHT_IN_FREMDEN_KLASSENRAUM
             RAUM
             ($UND ($BELEGT ($? SELBST 'RAUM) 'KLASSE)
                   ($NICHT ($FUER_MANCHE KLASSE
                                         AUS
                                         (SCH=UNTERRICHT_EINHEIT_KLASSEN
                                          SELBST)
                                         GILT
                                         ($=
                                          ($? SELBST 'RAUM)
                                          ($? KLASSE 'RAUM))))))
HEILMITTEL NIL 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-7 
ENDE 
 
C_UNTERRICHT_EINHEIT_ZEIT_LEHRER_AUSGESCHLOSSENE_ZEIT 
INSTANZ_VON CONSTRAINT 
KURZNAME C_AUSGESCHLOSSENE_LEHRER_ZEIT 
ZU_OBJEKT BLOCKUNG_EINHEIT 
ATTRIBUT ZEIT 
BEWERTUNG 9 
FAKTOR NOTWENDIG 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($CONSTRAINT C_UNTERRICHT_EINHEIT_ZEIT_LEHRER_AUSGESCHLOSSENE_ZEIT
             ZEIT
             ($FUER_MANCHE ZEIT
                           AUS
                           (SCH=ALLE_ZEITEN_EINER_BLOCKUNG_EINHEIT SELBST)
                           GILT
                           ($FUER_MANCHE LEHRER
                                         AUS
                                         ($? SELBST 'LEHRER)
                                         GILT
                                         ($=
                                          'AUSGESCHLOSSEN
                                          ($LESE_PRIORITAET
                                           LEHRER
                                           ZEIT
                                           'ZEIT_PRIORITATEN)))))
HEILMITTEL 
(H_SCH=WEITERTAUSCHEN_LEHRER_BESETZT H_SCH=WEITERTAUSCHEN_RAUM_BESETZT
 H_EINFACHES_PLATZ_SCHAFFEN_KOMPLEX H_EINFACHES_PLATZ_SCHAFFEN
 H_WEITERTAUSCHEN_ H_BE_ERSETZEN_RAUM_UNGLEICH H_BE_ERSETZEN_RAUM_GLEICH
 H_EINFACH_ERSETZEN)
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-14 
ENDE 
 
C_BLOCKUNG_EINHEIT_KLASSENZEIT_AUSGESCHLOSSEN 
INSTANZ_VON CONSTRAINT 
KURZNAME C_KLASSENZEIT_AUSGESCHLOSSEN 
ZU_OBJEKT BLOCKUNG_EINHEIT 
ATTRIBUT ZEIT 
BEWERTUNG 9 
FAKTOR NOTWENDIG 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($CONSTRAINT C_BLOCKUNG_EINHEIT_KLASSENZEIT_AUSGESCHLOSSEN
             ZEIT
             ($FUER_MANCHE ZEIT
                           AUS
                           (SCH=ALLE_ZEITEN_EINER_BLOCKUNG_EINHEIT SELBST)
                           GILT
                           ($FUER_MANCHE KLASSE
                                         AUS
                                         ($? SELBST 'KLASSEN)
                                         GILT
                                         ($=
                                          'AUSGESCHLOSSEN
                                          ($LESE_PRIORITAET
                                           KLASSE
                                           ZEIT
                                           'ZEIT_PRIORITATEN)))))
HEILMITTEL 
(H_SCH=WEITERTAUSCHEN_LEHRER_BESETZT H_SCH=WEITERTAUSCHEN_RAUM_BESETZT
 H_EINFACH_ERSETZEN)
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-14 
ENDE 
 
C_BLOCKUNG_EINHEIT_ZEIT_RAUM_AUSGESCHLOSSENE_ZEIT 
INSTANZ_VON CONSTRAINT 
KURZNAME C_RAUM_ASUGESCHLOSSEN 
ZU_OBJEKT BLOCKUNG_EINHEIT 
ATTRIBUT ZEIT 
BEWERTUNG 9 
FAKTOR NOTWENDIG 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($CONSTRAINT C_BLOCKUNG_EINHEIT_ZEIT_RAUM_AUSGESCHLOSSENE_ZEIT
             ZEIT
             ($FUER_MANCHE ZEIT
                           AUS
                           (SCH=ALLE_ZEITEN_EINER_BLOCKUNG_EINHEIT SELBST)
                           GILT
                           ($FUER_MANCHE RAUM
                                         AUS
                                         ($? SELBST 'RAEUME)
                                         GILT
                                         ($=
                                          'AUSGESCHLOSSEN
                                          ($LESE_PRIORITAET
                                           RAUM
                                           ZEIT
                                           'ZEIT_PRIORITATEN)))))
HEILMITTEL 
(H_SCH=WEITERTAUSCHEN_LEHRER_BESETZT H_SCH=WEITERTAUSCHEN_RAUM_BESETZT
 H_EINFACHES_PLATZ_SCHAFFEN_KOMPLEX H_EINFACHES_PLATZ_SCHAFFEN
 H_WEITERTAUSCHEN_ H_BE_ERSETZEN_RAUM_UNGLEICH H_BE_ERSETZEN_RAUM_GLEICH
 H_EINFACH_ERSETZEN)
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-14 
ENDE 
 
C_LEHRER_MAX_HOHLSTUNDEN_LEHRER 
INSTANZ_VON CONSTRAINT 
KURZNAME C_LEHRER_LUECKE 
ZU_OBJEKT LEHRER 
ATTRIBUT BELEGTE_ZEITEN 
BEWERTUNG 3 
FAKTOR WUNSCH 
CODE SCH=LEHRER_LUECKEN_TEST 
MACROCODE SCH=LEHRER_LUECKEN_TEST 
DEFINITION "sch=lehrer_luecken_test" 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-16 
ENDE 
 
C_LEHRER_FREIE_TAGE 
INSTANZ_VON CONSTRAINT 
KURZNAME NIL 
ZU_OBJEKT LEHRER 
ATTRIBUT BELEGTE_TAGE 
BEWERTUNG 2 
FAKTOR WUNSCH 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($CONSTRAINT C_LEHRER_FREIE_TAGE
             BELEGTE_TAGE
             ($UND ($? SELBST 'ANZAHL_FREIE_TAGE)
                   ($> ($? SELBST 'ANZAHL_FREIE_TAGE)
                       (- ($? 'TAG 'ANZAHL_TAGE)
                          (SCH=BERECHNE_ANZAHL_BELEGTE_TAGE SELBST)))))
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-18 
ENDE 
 
C_HARMLOSE_DOPPEL_STUNDE 
INSTANZ_VON CONSTRAINT 
KURZNAME NIL 
ZU_OBJEKT BLOCKUNG_EINHEIT 
ATTRIBUT ZEIT 
BEWERTUNG 2 
FAKTOR WUNSCH 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($CONSTRAINT C_HARMLOSE_DOPPEL_STUNDE
             ZEIT
             ($UND ($> ($? ($? SELBST 'BLOCK) 'DAUER) 0)
                   ($FUER_MANCHE ZEIT
                                 AUS
                                 (LIST (SCH=NAECHSTE_ZEIT ($? SELBST 'ZEIT))
                                       (SCH=VORHERIGE_ZEIT ($? SELBST 'ZEIT)))
                                 GILT
                                 ($UND ZEIT
                                       ($IST-EIN!
                                        ($? (SCH=EINE_KLASSE SELBST) ZEIT)
                                        'BLOCKUNG_EINHEIT)
                                       ($=
                                        ($? SELBST 'BLOCK)
                                        ($?
                                         ($? (SCH=EINE_KLASSE SELBST) ZEIT)
                                         'BLOCK))))))
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-19 
ENDE 
 
C_KLASSE_MAX_HOHLSTUNDEN 
INSTANZ_VON CONSTRAINT 
KURZNAME NIL 
ZU_OBJEKT KLASSE 
ATTRIBUT GESETZTE_BLOCKUNG_EINHEITEN 
BEWERTUNG 8 
FAKTOR NOTWENDIG 
DEFINITION "sch=klassen_luecken_test" 
MACROCODE SCH=KLASSEN_LUECKEN_TEST 
CODE SCH=KLASSEN_LUECKEN_TEST 
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-17 
ENDE 
 
C_FAECHER_KEIN_BOCK 
INSTANZ_VON CONSTRAINT 
KURZNAME NIL 
ZU_OBJEKT BLOCKUNG_EINHEIT 
ATTRIBUT ZEIT 
BEWERTUNG 9 
FAKTOR NOTWENDIG 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($CONSTRAINT C_FAECHER_KEIN_BOCK
             ZEIT
             ($FUER_MANCHE FACH
                           AUS
                           ($? ($? SELBST 'BLOCK) 'BERECHNETE_FAECHER)
                           GILT
                           ($= 'AUSGESCHLOSSEN
                               ($LESE_PRIORITAET
                                 FACH
                                 ($? ($? SELBST 'ZEIT) 'STUNDE)
                                 'ZEITPRIOS))))
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-14 
ENDE 
 
C_ZUVIEL_HAUPTFAECHER_AM_TAG 
INSTANZ_VON CONSTRAINT 
KURZNAME NIL 
ZU_OBJEKT BLOCKUNG_EINHEIT 
ATTRIBUT ZEIT 
BEWERTUNG 4 
FAKTOR NIL 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($CONSTRAINT C_ZUVIEL_HAUPTFAECHER_AM_TAG
             ZEIT
             ($FUER_MANCHE KLASSE
                           AUS
                           ($? SELBST 'KLASSEN)
                           GILT
                           ($UND ($? KLASSE 'MAX_ANZAHL_HAUPTFAECHER)
                                 ($> (SCH=ANZAHL_HAUPTFAECHER_AM_TAG
                                       KLASSE
                                       ($? ($? SELBST 'ZEIT) 'TAG))
                                     ($? KLASSE 'MAX_ANZAHL_HAUPTFAECHER)))))
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-1 
ENDE 
 
C_BLOCK_EINHEIT_NACHMITTAG_NEU 
INSTANZ_VON CONSTRAINT 
KURZNAME NIL 
ZU_OBJEKT BLOCKUNG_EINHEIT 
ATTRIBUT ZEIT 
BEWERTUNG 2 
FAKTOR NIL 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($CONSTRAINT C_BLOCK_EINHEIT_NACHMITTAG_NEU
             ZEIT
             ($UND ($JA! ($? ($? SELBST 'ZEIT) 'STUNDE) 'NACHMITTAG)
                   ($FUER_MANCHE KLASSE
                                 AUS
                                 ($? SELBST 'KLASSEN)
                                 GILT
                                 ($WAHR KLASSE 'KEIN_NACHMITTAGSUNTERRICHT))))
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-14 
ENDE 
 
C_KLASSE_ZUVIELE_NACHMITTAGE 
INSTANZ_VON CONSTRAINT 
KURZNAME NIL 
ZU_OBJEKT KLASSE 
ATTRIBUT BELEGTE_ZEITEN_ADT 
BEWERTUNG 5 
FAKTOR NIL 
CODE YAS_COMPILIERTE_FUNKTION
MACROCODE 
($CONSTRAINT C_KLASSE_ZUVIELE_NACHMITTAGE
             BELEGTE_ZEITEN_ADT
             ($UND ($? SELBST 'ANZAHL_NACHMITTAGE)
                   ($> (SCH=BERECHNE_ANZAHL_BELEGTER_NACHMITTAGE SELBST)
                       ($? SELBST 'ANZAHL_NACHMITTAGE))))
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-12 
ENDE 
 
C_RAUM_NEU 
INSTANZ_VON CONSTRAINT 
KURZNAME NIL 
ZU_OBJEKT UNTERRICHT_EINHEIT 
ATTRIBUT DYNAMISCHER_RAUM 
BEWERTUNG 2 
ANZAHL NIL 
MACROCODE 
($CONSTRAINT C_RAUM_NEU
             DYNAMISCHER_RAUM
             (SCH=RAUMZEIT-NICHT-KORREKT-P SELBST)
             NIL)
CODE YAS_COMPILIERTE_FUNKTION
ZUGEHOERIGE_STARTKORREKTUR STARTKORREKTUROBJEKT-130 
ENDE 
 
HEILMITTEL 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
KURZNAME NIL 
ZU_OBJEKT NIL 
KOSTEN 1 
CODE NIL 
DEFINITION NIL 
MACROCODE NIL 
ENDE 
 
UNTERRICHT_STUNDEN 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
INVERS 
(KLASSE UNTERRICHT_STUNDEN)
KLASSE NIL 
LEHRER NIL 
FACH NIL 
ANZAHL NIL 
SCHON_GEBLOCKT NIL 
ENDE 
 
KLASSE 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
WERTE_BEREICH 
(ANZAHL_NACHMITTAGE (ZAHL< 9) KEIN_NACHMITTAGSUNTERRICHT (ZAHL< 9)
 MAX_ANZAHL_HAUPTFAECHER (ZAHL< 10) ZEIT_PRIORITATEN (PRIORITAET ZEIT 7)
 OBERSTUFE_? BOOLESCH UNTERSTUFE_? BOOLESCH FAECHER (KLASSEN_LISTE FAECHER)
 LEHRER (KLASSEN_LISTE LEHRER))
INVERS NIL 
CONSTRAINT 
(ANZAHL_NACHMITTAGE NIL KEIN_NACHMITTAGSUNTERRICHT NIL MAX_ANZAHL_HAUPTFAECHER
 NIL TAG_2-STUNDE_3 NIL TAG_1-STUNDE_3 NIL TAG_2-STUNDE_2 NIL TAG_1-STUNDE_2
 NIL TAG_2-STUNDE_1 NIL TAG_1-STUNDE_1 NIL BELEGTE_ZEITEN_ADT
 (C_KLASSE_MAX_HOHLSTUNDEN C_KLASSE_ZUVIELE_NACHMITTAGE) BELEGTE_ZEITEN NIL
 SAMSTAG-_8 NIL SAMSTAG-_9 NIL SAMSTAG-_10 NIL SAMSTAG-_7 NIL SAMSTAG-_6 NIL
 SAMSTAG-_5 NIL SAMSTAG-_4 NIL SAMSTAG-_3 NIL SAMSTAG-_2 NIL SAMSTAG-_1 NIL
 FREITAG-_10 NIL DONNERSTAG-_10 NIL MITTWOCH-_10 NIL DIENSTAG-_10 NIL
 MONTAG-_10 NIL FREITAG-_9 NIL DONNERSTAG-_9 NIL MITTWOCH-_9 NIL DIENSTAG-_9
 NIL MONTAG-_9 NIL FREITAG-_8 NIL DONNERSTAG-_8 NIL MITTWOCH-_8 NIL DIENSTAG-_8
 NIL MONTAG-_8 NIL FREITAG-_7 NIL FREITAG-_6 NIL FREITAG-_5 NIL FREITAG-_4 NIL
 FREITAG-_3 NIL FREITAG-_2 NIL FREITAG-_1 NIL ZEIT_PRIORITATEN NIL
 DONNERSTAG-_7 NIL MITTWOCH-_7 NIL DIENSTAG-_7 NIL MONTAG-_7 NIL DONNERSTAG-_6
 NIL MITTWOCH-_6 NIL DIENSTAG-_6 NIL MONTAG-_6 NIL OBERSTUFE_? NIL UNTERSTUFE_?
 NIL DONNERSTAG-_5 NIL MITTWOCH-_5 NIL DIENSTAG-_5 NIL MONTAG-_5 NIL
 DONNERSTAG-_4 NIL MITTWOCH-_4 NIL DIENSTAG-_4 NIL MONTAG-_4 NIL DONNERSTAG-_3
 NIL MITTWOCH-_3 NIL DIENSTAG-_3 NIL MONTAG-_3 NIL DONNERSTAG-_2 NIL
 MITTWOCH-_2 NIL DIENSTAG-_2 NIL MONTAG-_2 NIL DONNERSTAG-_1 NIL MITTWOCH-_1
 NIL DIENSTAG-_1 NIL MONTAG-_1 NIL FAECHER NIL LEHRER NIL UNTERRICHT_STUNDEN
 NIL BLOCKUNG_EINHEITEN NIL GESETZTE_BLOCKUNG_EINHEITEN NIL RAUM
 (C_KLASSE_RAUM_BESETZT C_KLASSE_RAUM_SPEZIAL))
VORSCHLAG 
(RAUM (V_KLASSE_RAUM))
HEILMITTEL 
(H_KLASSE_RAUM_SPEZIAL H_KLASSE_RAUM_BESETZT H_KLASSE_RAUM_BESETZT)
BLOCKUNG_EINHEITEN NIL 
UNTERRICHT_STUNDEN NIL 
GESETZTE_BLOCKUNG_EINHEITEN NIL 
RAUM NIL 
LEHRER NIL 
FAECHER NIL 
ZEIT_PRIORITATEN NIL 
BELEGTE_ZEITEN NIL 
BELEGTE_ZEITEN_ADT NIL 
MAX_ANZAHL_HAUPTFAECHER NIL 
KEIN_NACHMITTAGSUNTERRICHT NIL 
ANZAHL_NACHMITTAGE NIL 
ENDE 
 
LEHRER 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
WERTE_BEREICH 
(FAECHER (KLASSEN_LISTE FAECHER) MAX_ANZAHL_HOHLSTUNDEN (ZAHL< 9) FARBE FARBE
 ZEIT_PRIORITATEN (PRIORITAET ZEIT 7) ANZAHL_FREIE_TAGE (ZAHL< 6)
 KEINE_LUST_TAGE (KLASSEN_LISTE TAG) KEINE_LUST_ZEITEN (KLASSEN_LISTE ZEIT))
CONSTRAINT 
(TAG_2-STUNDE_3 NIL TAG_1-STUNDE_3 NIL TAG_2-STUNDE_2 NIL TAG_1-STUNDE_2 NIL
 TAG_2-STUNDE_1 NIL TAG_1-STUNDE_1 NIL BELEGTE_ZEITEN_ADT
 (C_LEHRER_MAX_HOHLSTUNDEN_LEHRER) SAMSTAG-_8 NIL SAMSTAG-_9 NIL SAMSTAG-_10
 NIL SAMSTAG-_7 NIL SAMSTAG-_6 NIL SAMSTAG-_5 NIL SAMSTAG-_4 NIL SAMSTAG-_3 NIL
 SAMSTAG-_2 NIL SAMSTAG-_1 NIL FREITAG-_10 NIL DONNERSTAG-_10 NIL MITTWOCH-_10
 NIL DIENSTAG-_10 NIL MONTAG-_10 NIL FREITAG-_9 NIL DONNERSTAG-_9 NIL
 MITTWOCH-_9 NIL DIENSTAG-_9 NIL MONTAG-_9 NIL FREITAG-_8 NIL DONNERSTAG-_8 NIL
 MITTWOCH-_8 NIL DIENSTAG-_8 NIL MONTAG-_8 NIL FREITAG-_7 NIL FREITAG-_6 NIL
 FREITAG-_5 NIL FREITAG-_4 NIL FREITAG-_3 NIL FREITAG-_2 NIL FREITAG-_1 NIL
 MAX_ANZAHL_HOHLSTUNDEN NIL ZEIT_PRIORITATEN NIL DONNERSTAG-_7 NIL MITTWOCH-_7
 NIL DIENSTAG-_7 NIL MONTAG-_7 NIL DONNERSTAG-_6 NIL MITTWOCH-_6 NIL
 DIENSTAG-_6 NIL MONTAG-_6 NIL DONNERSTAG-_5 NIL MITTWOCH-_5 NIL DIENSTAG-_5
 NIL MONTAG-_5 NIL DONNERSTAG-_4 NIL MITTWOCH-_4 NIL DIENSTAG-_4 NIL MONTAG-_4
 NIL DONNERSTAG-_3 NIL MITTWOCH-_3 NIL DIENSTAG-_3 NIL MONTAG-_3 NIL
 DONNERSTAG-_2 NIL MITTWOCH-_2 NIL DIENSTAG-_2 NIL MONTAG-_2 NIL DONNERSTAG-_1
 NIL MITTWOCH-_1 NIL DIENSTAG-_1 NIL MONTAG-_1 NIL KEINE_LUST_TAGE NIL
 VERGEBENE_UNTERRICHT_EINHEITEN NIL UNTERRICHT_EINHEITEN NIL ANZAHL_FREIE_TAGE
 NIL FAECHER NIL BELEGTE_TAGE (C_LEHRER_FREIE_TAGE) BELEGTE_ZEITEN
 (C_LEHRER_MAX_HOHLSTUNDEN_LEHRER))
FAECHER NIL 
BELEGTE_TAGE NIL 
ANZAHL_FREIE_TAGE 0 
UNTERRICHT_EINHEITEN NIL 
VERGEBENE_UNTERRICHT_EINHEITEN NIL 
KEINE_LUST_TAGE NIL 
ZEIT_PRIORITATEN NIL 
MAX_ANZAHL_HOHLSTUNDEN NIL 
BELEGTE_ZEITEN NIL 
BELEGTE_ZEITEN_ADT NIL 
ENDE 
 
FAECHER 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
LEHRER NIL 
BRAUCHT_SPEZIALRAUM_? NIL 
WERTE_BEREICH 
(FACHART (KLASSE FACHARTEN) ZEITPRIOS (PRIORITAET STUNDE 10) LEHRER
 (KLASSEN_LISTE LEHRER) BRAUCHT_SPEZIALRAUM_? BOOLESCH)
ZEITPRIOS NIL 
FACHART NIL 
ENDE 
 
RAUM 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
WERTE_BEREICH 
(NUR_FUER_SPEZIALFAECHER_? BOOLESCH ZEIT_PRIORITATEN (PRIORITAET ZEIT 7)
 VERWENDUNG (KLASSEN_LISTE FAECHER) KLASSENRAUM_? BOOLESCH)
VERWENDUNG NIL 
GESETZTE_UNTERRICHT_EINHEITEN NIL 
UNTERRICHT_EINHEITEN NIL 
VERGEBENE_UNTERRICHT_EINHEITEN NIL 
KLASSENRAUM_? T 
KLASSE NIL 
ZEIT_PRIORITATEN NIL 
BELEGTE_ZEITEN NIL 
BELEGTE_ZEITEN_ADT NIL 
NUR_FUER_SPEZIALFAECHER_? NIL 
CONSTRAINT 
(GESETZTE_UNTERRICHTS_EINHEITEN NIL)
ENDE 
 
STUNDE 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
WERTE_BEREICH 
(NACHMITTAG JA_NEIN)
NACHMITTAG NEIN 
ANZAHL_STUNDEN 10 
ZEITEN NIL 
ENDE 
 
TAG 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
ZEITEN NIL 
ANZAHL_TAGE 5 
ENDE 
 
ZEIT 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
WERTE_BEREICH 
(DOPPEL_STUNDE BOOLESCH)
INVERS 
(STUNDE ZEITEN TAG ZEITEN)
TAG NIL 
STUNDE NIL 
DOPPEL_STUNDE NIL 
ANZAHL_ZEITEN 50 
ENDE 
 
BLOCKUNG 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
WERTE_BEREICH 
(ANZAHL_MEHRFACHSTUNDEN (ZAHL< 9) DOPPEL_STUNDE BOOLESCH ANZAHL_DOPPELSTUNDEN
 (ZAHL< 9))
UNTERRICHT_STUNDEN NIL 
DAUER NIL 
DOPPEL_STUNDE NIL 
ANZAHL_DOPPELSTUNDEN NIL 
STATISCH_AUSGESCHLOSSENE_ZEITEN NIL 
BLOCKUNG_EINHEITEN NIL 
STATISCH_AUSGESCHLOSSENE_ZEITEN_ZEITADT NIL 
ANZAHL_MEHRFACHSTUNDEN NIL 
F-VERBALISIEREN SCH=VERBALISIERE-BLOCKUNG 
ENDE 
 
BLOCKUNG_EINHEIT 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
RELATIONEN 
(ZEIT (UNTERRICHT_EINHEITEN KLASSEN))
CONSTRAINT 
(DOPPEL_STUNDE NIL BLOCK NIL LEHRER NIL RAEUME NIL KLASSEN NIL
 UNTERRICHT_EINHEITEN NIL ZEIT
 (C_FAECHER_KEIN_BOCK C_BLOCKUNG_EINHEIT_ZEIT_RAUM_AUSGESCHLOSSENE_ZEIT
  C_BLOCKUNG_EINHEIT_KLASSENZEIT_AUSGESCHLOSSEN
  C_UNTERRICHT_EINHEIT_ZEIT_LEHRER_AUSGESCHLOSSENE_ZEIT
  C_BLOCKUNG_EINHEIT_ZEIT_RAUM_BESETZT C_BLOCKUNG_EINHEIT_ZEIT_LEHRER_BESETZT
  C_BLOCKUNG_EINHEIT_ZEIT_KLASSE_BESETZT
  C_BLOCKUNG_EINHEIT_ZEIT_DOPPEL_STUNDEN_ZEIT
  C_BLOCKUNG_EINHEIT_ZEIT_BLOCK_DOPPELT C_ZUVIEL_HAUPTFAECHER_AM_TAG
  C_BLOCK_EINHEIT_NACHMITTAG_NEU C_HARMLOSE_DOPPEL_STUNDE))
VORSCHLAG 
(ZEIT (V_BLOCKUNG_EINHEIT_ZEIT_DOPPELSTUNDE V_BLOCKUNG_EINHEIT_ZEIT_NORMAL))
HEILMITTEL 
(H_BLOCKUNG_EINHEIT_ZEIT_BESETZT_KOMPLEX
 H_BLOCKUNG_EINHEIT_ZEIT_BLOCK_DOPPELT_KOMPLEX
 H_BLOCKUNG_EINHEIT_ZEIT_BLOCK_DOPPELT_KOMPLEX_2
 H_BLOCKUNG_EINHEIT_ZEIT_ALLGEMEIN H_BLOCKUNG_EINHEIT_ZEIT_ALLGEMEIN_2 H_HH
 H_BLOCKUNG_EINHEIT_ZEIT_NACHMITTAG H_BLOCKUNG_EINHEIT_ZEIT_DOPPEL_STUNDEN_ZEIT
 H_BLOCKUNG_EINHEIT_ZEIT_KLASSE_LUECKE_SIMPEL
 H_BLOCKUNG_EINHEIT_ZEIT_KLASSE_LUECKE_0 H_BLOCKUNG_EINHEIT_ZEIT_KLASSE_LUECKE
 H_BLOCKUNG_EINHEIT_ZEIT_KLASSE_LUECKE_KOMPLEX)
UNTERRICHT_EINHEITEN NIL 
KLASSEN NIL 
RAEUME NIL 
LEHRER NIL 
ZEIT NIL 
BLOCK NIL 
DOPPEL_STUNDE NIL 
ANZAHL_STUNDEN NIL 
WERTE_BEREICH 
(ANZAHL_STUNDEN HILFSATTRIBUT)
F-VERBALISIEREN SCH=VERBALISIERE-BLOCKUNGEINHEIT-INTERN 
ENDE 
 
UNTERRICHT_EINHEIT 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
INVERS 
(LEHRER UNTERRICHT_EINHEITEN RAUM UNTERRICHT_EINHEITEN)
RELATIONEN 
(RAUM (RAUM) ZEIT (LEHRER RAUM))
CONSTRAINT 
(DYNAMISCHER_RAUM (C_RAUM_NEU) DOPPEL_STUNDE NIL FACH NIL LEHRER NIL KLASSE NIL
 BLOCKUNG_EINHEIT NIL RAUM
 (C_UNTERRICHT_EINHEIT_RAUM_DOPPELT C_UNTERRICHT_EINHEIT_RAUM_VOLL
  C_UNTERRICHT_EINHEIT_RAUM_SPEZIAL
  C_UNTERRICHT_EINHEIT_NICHT_IN_FREMDEN_KLASSENRAUM)
 ZEIT (C_UNTERRICHT_EINHEIT_ZEIT_LEHRER_KEINE_LUST_TAG))
VORSCHLAG 
(RAUM (V_ZU_UNTERRICHTSEINHEIT_R\aeUME V_UNTERRICHT_EINHEIT_RAUM_KLASSENRAUM))
HEILMITTEL 
(H_UNTERRICHT_EINHEIT_RAUM_SPEZIAL H_UNTERRICHT_EINHEIT_RAUM_RAUM_VOLL
 H_UNTERRICHT_EINHEIT_RAUM_RAUM_VOLL
 H_UNTERRICHT_EINHEIT_ZEIT_LEHRER_KEINE_LUST_ZEIT
 H_UNTERRICHT_EINHEIT_ZEIT_LEHRER_KEINE_LUST_TAG
 H_UNTERRICHT_EINHEIT_ZEIT_LEHRER_FREIE_TAGE)
BLOCKUNG_EINHEIT NIL 
KLASSE NIL 
LEHRER NIL 
FACH NIL 
RAUM NIL 
ZEIT NIL 
DOPPEL_STUNDE NIL 
ANZAHL_STUNDEN NIL 
ENDE 
 
METAKORREKTUROBJEKTE 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
ENDE 
 
METAKORREKTUROBJEKT-6 
INSTANZ_VON METAKORREKTUROBJEKTE 
NAME "Klassenraeume" 
ZUORDNUNGSKLASSE KLASSE 
ZUORDNUNGSATTRIBUT RAUM 
WERTEBEREICHSKLASSE RAUM 
STOERENFRIEDE 
($? RAUM 'KLASSE)
BEWERTUNG_DES_STOERENFRIEDS NIL 
MACROCODE_BEWERTUNG_DES_STOERENFRIEDS YAS_COMPILIERTE_FUNKTION
MACROCODE_STOERENFRIEDE YAS_COMPILIERTE_FUNKTION
ZUGEHOERIGER_SUCHVORSCHLAG V_KLASSENRAUM_ZUM_KORRIGIEREN 
WERTEBEREICHSATTRIBUT KLASSE 
ZUORDNUNGSART :1-1 
ENDE 
 
METAKORREKTUROBJEKT-7 
INSTANZ_VON METAKORREKTUROBJEKTE 
NAME "Unterrichtseinheitenraeume" 
ZUORDNUNGSKLASSE UNTERRICHT_EINHEIT 
ZUORDNUNGSATTRIBUT RAUM 
WERTEBEREICHSKLASSE RAUM 
STOERENFRIEDE 
($ANHAENGEN ($? RAUM 'GESETZTE_UNTERRICHT_EINHEITEN) ($NIEMAND))
BEWERTUNG_DES_STOERENFRIEDS NIL 
MACROCODE_BEWERTUNG_DES_STOERENFRIEDS YAS_COMPILIERTE_FUNKTION
MACROCODE_STOERENFRIEDE YAS_COMPILIERTE_FUNKTION
ZUGEHOERIGER_SUCHVORSCHLAG V_ZU_UNTERRICHTSEINHEIT_R\aeUME 
WERTEBEREICHSATTRIBUT UNTERRICHT_EINHEITEN 
ZUORDNUNGSART :1-N-NICHT-INVERS 
ENDE 
 
METAKORREKTUROBJEKT-9 
INSTANZ_VON METAKORREKTUROBJEKTE 
NAME "Zuordnung Zeiten" 
ZUORDNUNGSKLASSE BLOCKUNG_EINHEIT 
ZUORDNUNGSATTRIBUT ZEIT 
WERTEBEREICHSKLASSE ZEIT 
STOERENFRIEDE 
(SCH=STOERENFRIEDE BLOCKUNG_EINHEIT ZEIT)
BEWERTUNG_DES_STOERENFRIEDS 
(SCH=VERTAUSCHUNGS_SCHWIERIGKEITEN BLOCKUNG_EINHEIT)
MACROCODE_BEWERTUNG_DES_STOERENFRIEDS YAS_COMPILIERTE_FUNKTION
MACROCODE_STOERENFRIEDE YAS_COMPILIERTE_FUNKTION
ZUGEHOERIGER_SUCHVORSCHLAG V_BLOCKUNG_EINHEIT_KORRIGIEREN 
WERTEBEREICHSATTRIBUT DOPPEL_STUNDE 
ZUORDNUNGSART :1-N-NICHT-INVERS 
ENDE 
 
STARTKORREKTUROBJEKTE 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
ENDE 
 
STARTKORREKTUROBJEKT-6 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "Zu Klassenraeumen" 
BEDINGUNG SELBST 
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-7 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "Zu Unterrichtseinheitsraeumen" 
BEDINGUNG SELBST 
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-14 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "gleiche_stunde_zurueck" 
BEDINGUNG SELBST 
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-15 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "zu_C_UNTERRICHT_EINHEIT_ZEIT_LEHRER_KEINE_LUST_TAG" 
BEDINGUNG 
($? SELBST 'BLOCKUNG_EINHEIT)
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-16 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "zu_C_LEHRER_MAX_HOHLSTUNDEN_LEHRER" 
BEDINGUNG 
(SCH=RANDBLOCKUNGEN_EINER_KLASSE SELBST :LEHRER)
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-17 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "zu_C_KLASSE_MAX_HOHLSTUNDEN" 
BEDINGUNG 
(SCH=RANDBLOCKUNGEN_EINER_KLASSE SELBST :KLASSE)
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-18 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "zu_C_LEHRER_FREIE_TAGE" 
BEDINGUNG 
(SCH=BES_EINZIGE_AM_TAG SELBST)
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-19 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "zu_harmlose_und_nicht_harmlose_doppelstunde" 
BEDINGUNG 
(SCH=SUCHE_ALLE_BES_EINER_BLOCKUNG_AM_TAG SELBST)
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-3 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "zu Raum Doppelt Unterrichtseinheit" 
BEDINGUNG 
($ALLE_MIT UNTERRICHT_EINHEIT
           AUS
           ($? ($? SELBST 'BLOCKUNG_EINHEIT) 'UNTERRICHT_EINHEITEN)
           GILT
           ($= ($? UNTERRICHT_EINHEIT 'RAUM) ($? SELBST 'RAUM)))
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-1 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "zu zuviel hauptfaecher" 
BEDINGUNG 
(SCH=STARTKORREKTUR_ZU_ANZAHL_HAUPTFAECHER_AM_TAG SELBST)
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-12 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "zu zuviele_nachmittage" 
BEDINGUNG 
(SCH=BERECHNE_EINZELNACHMITTAGS_BES SELBST)
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
STARTKORREKTUROBJEKT-130 
INSTANZ_VON STARTKORREKTUROBJEKTE 
NAME "meine_blockung_einheit_zurueck" 
BEDINGUNG 
($? SELBST 'BLOCKUNG_EINHEIT)
KOMPILIERTE_BEDINGUNG YAS_COMPILIERTE_FUNKTION
ENDE 
 
FACHARTEN 
UNTERKLASSE_VON ZUORDNUNGS_PROBLEM 
ENDE 
 
