
(PRO-AGENDEN_DEFINIEREN) 
(pro=bestimme_aktuelles_metaobjekt 'klasse 'raum)
(CWR-WERT-SETZEN '5A 'RAUM '_201 'BENUTZER) 
(CWR-WERT-SETZEN '5B 'RAUM '_202 'BENUTZER) 
(CWR-WERT-SETZEN '6A 'RAUM '_101 'BENUTZER) 
(CWR-WERT-SETZEN '6B 'RAUM '_107 'BENUTZER) 
(CWR-WERT-SETZEN '7A 'RAUM '_117 'BENUTZER) 
(CWR-WERT-SETZEN '7B 'RAUM '_103 'BENUTZER) 
(CWR-WERT-SETZEN '7C 'RAUM '_301 'BENUTZER) 
(CWR-WERT-SETZEN '8A 'RAUM '_212 'BENUTZER) 
(CWR-WERT-SETZEN '8B 'RAUM '_302 'BENUTZER) 
(CWR-WERT-SETZEN '9A 'RAUM '_303 'BENUTZER) 
(CWR-WERT-SETZEN '9B 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '10A 'RAUM '_316 'BENUTZER) 
(CWR-WERT-SETZEN '10B 'RAUM '_203 'BENUTZER) 
(CWR-WERT-SETZEN '11A 'RAUM '_21 'BENUTZER) 
(CWR-WERT-SETZEN '11B 'RAUM '_22 'BENUTZER) 
(CWR-WERT-SETZEN '12A 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '13A 'RAUM '_416 'BENUTZER) 
($AUSGABE RAUM NIL KLASSE) 
(pro=bestimme_aktuelles_metaobjekt 'unterricht_einheit 'raum)
(CWR-WERT-SETZEN '5B-KR-0 'RAUM '_202 'BENUTZER) 
(CWR-WERT-SETZEN '5B-EVR-0 'RAUM '_201 'BENUTZER) 
(CWR-WERT-SETZEN '5B-KR-1 'RAUM '_202 'BENUTZER) 
(CWR-WERT-SETZEN '5B-EVR-1 'RAUM '_201 'BENUTZER) 
(CWR-WERT-SETZEN '6B-S-W-0 'RAUM 'TH2 'BENUTZER) 
(CWR-WERT-SETZEN '6A-S-M-0 'RAUM 'FAE 'BENUTZER) 
(CWR-WERT-SETZEN '6B-S-M-0 'RAUM 'TH1 'BENUTZER) 
(CWR-WERT-SETZEN '6B-EVR-0 'RAUM '_101 'BENUTZER) 
(CWR-WERT-SETZEN '6A-KR-0 'RAUM '_107 'BENUTZER) 
(CWR-WERT-SETZEN '6B-EVR-1 'RAUM '_101 'BENUTZER) 
(CWR-WERT-SETZEN '6A-KR-1 'RAUM '_107 'BENUTZER) 
(CWR-WERT-SETZEN '7B-S-M-0 'RAUM 'TH1 'BENUTZER) 
(CWR-WERT-SETZEN '7C-S-M-0 'RAUM 'UNI 'BENUTZER) 
(CWR-WERT-SETZEN '7C-S-W-0 'RAUM 'TH2 'BENUTZER) 
(CWR-WERT-SETZEN '7A-S-W-0 'RAUM 'FAE 'BENUTZER) 
(CWR-WERT-SETZEN '7C-KR-0 'RAUM '_103 'BENUTZER) 
(CWR-WERT-SETZEN '7C-EVR-0 'RAUM '_301 'BENUTZER) 
(CWR-WERT-SETZEN '7A-EVR-0 'RAUM '_117 'BENUTZER) 
(CWR-WERT-SETZEN '7C-KR-1 'RAUM '_103 'BENUTZER) 
(CWR-WERT-SETZEN '7C-EVR-1 'RAUM '_301 'BENUTZER) 
(CWR-WERT-SETZEN '7A-EVR-1 'RAUM '_117 'BENUTZER) 
(CWR-WERT-SETZEN '7C-F-0 'RAUM '_103 'BENUTZER) 
(CWR-WERT-SETZEN '7C-L-0 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-F-2 'RAUM '_103 'BENUTZER) 
(CWR-WERT-SETZEN '7C-L-2 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-F-3 'RAUM '_103 'BENUTZER) 
(CWR-WERT-SETZEN '7C-L-3 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-F-4 'RAUM '_103 'BENUTZER) 
(CWR-WERT-SETZEN '7C-L-4 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-F-0 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-L-0 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-L-0 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '8B-F-1 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-L-1 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-L-1 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '8B-F-2 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-L-2 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-L-2 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '8B-F-3 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-L-3 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-L-3 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '8B-F-4 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-L-4 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-L-4 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '8B-EVR-0 'RAUM '_212 'BENUTZER) 
(CWR-WERT-SETZEN '8A-KR-0 'RAUM '_302 'BENUTZER) 
(CWR-WERT-SETZEN '8B-EVR-1 'RAUM '_212 'BENUTZER) 
(CWR-WERT-SETZEN '8A-KR-1 'RAUM '_302 'BENUTZER) 
(CWR-WERT-SETZEN '9B-L-0 'RAUM '_303 'BENUTZER) 
(CWR-WERT-SETZEN '9B-F-2-0 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-L-1 'RAUM '_303 'BENUTZER) 
(CWR-WERT-SETZEN '9B-F-2-1 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-L-2 'RAUM '_303 'BENUTZER) 
(CWR-WERT-SETZEN '9B-F-2-2 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-L-3 'RAUM '_303 'BENUTZER) 
(CWR-WERT-SETZEN '9B-F-2-3 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-S-M-0 'RAUM 'TH1 'BENUTZER) 
(CWR-WERT-SETZEN '9A-S-W-0 'RAUM 'FAE 'BENUTZER) 
(CWR-WERT-SETZEN '9B-EVR-0 'RAUM '_303 'BENUTZER) 
(CWR-WERT-SETZEN '9A-KR-0 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '9B-EVR-1 'RAUM '_303 'BENUTZER) 
(CWR-WERT-SETZEN '9A-KR-1 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '9B-D-N-0 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-MU-SP-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '10B-F-2-0 'RAUM '_316 'BENUTZER) 
(CWR-WERT-SETZEN '10B-L-0 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-F-2-1 'RAUM '_316 'BENUTZER) 
(CWR-WERT-SETZEN '10B-L-1 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-F-2-2 'RAUM '_316 'BENUTZER) 
(CWR-WERT-SETZEN '10B-L-2 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-F-2-3 'RAUM '_316 'BENUTZER) 
(CWR-WERT-SETZEN '10B-L-3 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-S-M-0 'RAUM 'TH1 'BENUTZER) 
(CWR-WERT-SETZEN '10A-S-W-0 'RAUM 'FAE 'BENUTZER) 
(CWR-WERT-SETZEN '10B-S-W-0 'RAUM 'TH2 'BENUTZER) 
(CWR-WERT-SETZEN '11B-EK-SP-0 'RAUM '_21 'BENUTZER) 
(CWR-WERT-SETZEN '11B-F-2-0 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-L-0 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-F-2-1 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-L-1 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-F-2-2 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-L-2 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-PH-SP-0 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '11B-EK-N-0 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-PH-SP-1 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '11B-EK-N-1 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-S-M-0 'RAUM 'TH1 'BENUTZER) 
(CWR-WERT-SETZEN '11A-S-W-0 'RAUM 'TH2 'BENUTZER) 
(CWR-WERT-SETZEN '11B-EVR-0 'RAUM '_21 'BENUTZER) 
(CWR-WERT-SETZEN '11A-KR-0 'RAUM '_22 'BENUTZER) 
(CWR-WERT-SETZEN '11B-EVR-1 'RAUM '_21 'BENUTZER) 
(CWR-WERT-SETZEN '11A-KR-1 'RAUM '_22 'BENUTZER) 
(CWR-WERT-SETZEN '5B-SP-0 'RAUM 'UNI 'BENUTZER) 
(CWR-WERT-SETZEN '5B-MU-0 'RAUM '_413 'BENUTZER) 
(CWR-WERT-SETZEN '5B-MU-1 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '5B-MU-2 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '5B-BK-0 'RAUM 'AULA 'BENUTZER) 
(CWR-WERT-SETZEN '5B-BIO-0 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '5B-BIO-1 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '5B-M-0 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-M-1 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-M-2 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-M-3 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-E-0 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-E-1 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-E-2 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-E-3 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-E-4 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-EK-0 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-EK-1 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-EK-2 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-D-0 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-D-1 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-D-2 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-D-3 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5B-D-4 'RAUM '_202 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-SP-0 'RAUM 'TH1 'BENUTZER) 
(CWR-WERT-SETZEN '5A-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '5A-MU-1 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '5A-MU-2 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '5A-BK-0 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-BIO-0 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '5A-BIO-1 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '5A-M-0 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-M-1 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-M-2 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-M-3 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-E-0 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-E-1 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-E-2 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-E-3 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-E-4 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-EK-0 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-EK-1 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-EK-2 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-D-0 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-D-1 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-D-2 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-D-3 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '5A-D-4 'RAUM '_201 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-BIO-0 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '7C-BIO-1 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '7C-BK-0 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-D-0 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-D-1 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-D-2 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-D-3 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-E-0 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-E-1 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-E-2 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-E-3 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-EK-0 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-EK-1 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-G-0 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-G-1 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-M-0 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-M-1 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-M-2 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-M-3 'RAUM '_301 'VORSCHLAG) 
(CWR-WERT-SETZEN '7C-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '7C-MU-1 'RAUM '_413 'BENUTZER) 
(CWR-WERT-SETZEN '7B-BIO-0 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '7B-BIO-1 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '7B-BK-0 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-D-0 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-D-1 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-D-2 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-D-3 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-E-0 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-E-1 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-E-2 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-E-3 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-EK-0 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-EK-1 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-G-0 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-G-1 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-M-0 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-M-1 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-M-2 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-M-3 'RAUM '_103 'VORSCHLAG) 
(CWR-WERT-SETZEN '7B-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '7B-MU-1 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '7A-BIO-0 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '7A-BIO-1 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '7A-BK-0 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-D-0 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-D-1 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-D-2 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-D-3 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-E-0 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-E-1 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-E-2 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-E-3 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-EK-0 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-EK-1 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-G-0 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-G-1 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-L-0 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-L-1 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-L-2 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-L-3 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-L-4 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-M-0 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-M-1 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-M-2 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-M-3 'RAUM '_117 'VORSCHLAG) 
(CWR-WERT-SETZEN '7A-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '7A-MU-1 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '6B-BIO-0 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '6B-BIO-1 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '6B-BK-0 'RAUM 'AULA 'BENUTZER) 
(CWR-WERT-SETZEN '6B-D-0 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-D-1 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-D-2 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-D-3 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-D-4 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-D-5 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-E-0 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-E-1 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-E-2 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-E-3 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-E-4 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-EK-0 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-EK-1 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-M-0 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-M-1 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-M-2 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-M-3 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-M-4 'RAUM '_107 'VORSCHLAG) 
(CWR-WERT-SETZEN '6B-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '6B-MU-1 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '6A-BIO-0 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '6A-BIO-1 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '6A-BK-0 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-D-0 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-D-1 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-D-2 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-D-3 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-D-4 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-D-5 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-E-0 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-E-1 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-E-2 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-E-3 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-E-4 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-EK-0 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-EK-1 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-M-0 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-M-1 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-M-2 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-M-3 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-M-4 'RAUM '_101 'VORSCHLAG) 
(CWR-WERT-SETZEN '6A-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '6A-MU-1 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '9B-BK-SP-0 'RAUM 'AULA2 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-CH-0 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '9B-CH-1 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '9B-D-0 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-D-1 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-D-2 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-E-0 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-E-1 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-E-2 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-E-3 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-G-0 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-G-1 'RAUM '_319 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-PH-0 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '9B-PH-1 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '9A-BK-0 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-CH-0 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '9A-CH-1 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '9A-D-0 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-D-1 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-D-2 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-E-0 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-E-1 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-E-2 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-E-3 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-F-3-0 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-F-3-1 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-F-3-2 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-F-3-3 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-F-3-4 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-F-3-5 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-G-0 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-G-1 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-M-0 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-M-1 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-M-2 'RAUM '_303 'VORSCHLAG) 
(CWR-WERT-SETZEN '9A-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '9A-PH-0 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '9A-PH-1 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '8B-BIO-0 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '8B-BIO-1 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '8B-D-0 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-D-1 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-D-2 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-D-3 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-E-0 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-E-1 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-E-2 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-E-3 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-E-4 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-EK-0 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-EK-1 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-G-0 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-G-1 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-M-0 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-M-1 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-M-2 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-M-3 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-M-4 'RAUM '_302 'VORSCHLAG) 
(CWR-WERT-SETZEN '8B-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '8B-PH-0 'RAUM '_216 'BENUTZER) 
(CWR-WERT-SETZEN '8B-PH-1 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '8A-BIO-0 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '8A-BIO-1 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '8A-D-0 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-D-1 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-D-2 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-D-3 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-E-0 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-E-1 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-E-2 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-E-3 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-E-4 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-EK-0 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-EK-1 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-G-0 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-G-1 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-M-0 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-M-1 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-M-2 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-M-3 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-M-4 'RAUM '_212 'VORSCHLAG) 
(CWR-WERT-SETZEN '8A-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '8A-PH-0 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '8A-PH-1 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '11B-CH-0 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '11B-CH-1 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '11B-D-0 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-D-1 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-D-2 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-E-0 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-E-1 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-E-2 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-F-3-0 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-G-0 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-G-1 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-GK-0 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-GK-1 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-M-0 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-M-1 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-M-2 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-M-3 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '11B-MU-1 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '11A-BK-0 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-CH-0 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '11A-CH-1 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '11A-D-0 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-D-1 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-D-2 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-E-0 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-E-1 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-E-2 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-G-0 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-G-1 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-GK-0 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-GK-1 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-M-0 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-M-1 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-M-2 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-M-3 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-MU-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '11A-MU-1 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '11A-RU-0 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-RU-1 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-RU-2 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-RU-3 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-RU-4 'RAUM '_21 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-BIO-0 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '10B-BIO-1 'RAUM '_117 'BENUTZER) 
(CWR-WERT-SETZEN '10B-BK-0 'RAUM 'AULA2 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-CH-0 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '10B-CH-1 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '10B-D-0 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-D-1 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-D-2 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-E-0 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-E-1 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-E-2 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-G-0 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-G-1 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-GK-0 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-GK-1 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-PH-SP-0 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '10A-BIO-0 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '10A-BIO-1 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '10A-BK-0 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-CH-0 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '10A-CH-1 'RAUM '_314 'BENUTZER) 
(CWR-WERT-SETZEN '10A-D-0 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-D-1 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-D-2 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-E-0 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-E-1 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-E-2 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-G-0 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-G-1 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-GK-0 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-GK-1 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-M-0 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-M-1 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-M-2 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-PH-0 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '13A-E-GK-0 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-E-LK-0 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-E-LK-2 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-INFGK-0 'RAUM '_217 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-RU-LK-0 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-RU-LK-2 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-RU-LK-4 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-BIOLK-0 'RAUM 'BEI_DOM 'BENUTZER) 
(CWR-WERT-SETZEN '12A-E-GK-0 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-E-GK-1 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-PH-GK-0 'RAUM 'BEI_DOM 'BENUTZER) 
(CWR-WERT-SETZEN '12A-SP-GK-0 'RAUM 'TH1 'BENUTZER) 
(CWR-WERT-SETZEN '10A-RU-0 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-RU-1 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-RU-2 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10A-RU-3 'RAUM '_316 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-EVR-0 'RAUM '_316 'BENUTZER) 
(CWR-WERT-SETZEN '10A-KR-0 'RAUM '_203 'BENUTZER) 
(CWR-WERT-SETZEN '10B-EVR-1 'RAUM '_316 'BENUTZER) 
(CWR-WERT-SETZEN '10A-KR-1 'RAUM '_203 'BENUTZER) 
(CWR-WERT-SETZEN '12A-M-GK-0 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-M-LK-0 'RAUM '_317 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-M-GK-2 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-M-LK-2 'RAUM '_317 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-D-LK-0 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-M-LK-82 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '12A-D-LK-1 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-M-LK-1 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '12A-PH-LK-0 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '12A-E-LK-0 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '12A-PH-LK-2 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '12A-E-LK-2 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '12A-PH-LK-4 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '12A-E-LK-4 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '12A-BIOLK-82 'RAUM 'BEI_DOM 'BENUTZER) 
(CWR-WERT-SETZEN '12A-E-GK-82 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-G-LK-0 'RAUM '_317 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-INFGK-0 'RAUM '_217 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-G-LK-82 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '12A-G-GK-0 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-G-LK-1 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '12A-G-GK-1 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-BIOLK-86 'RAUM 'BEI_DOM 'BENUTZER) 
(CWR-WERT-SETZEN '12A-G-LK-86 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '12A-D-GK-0 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '12A-D-LK-86 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-D-GK-2 'RAUM '_317 'BENUTZER) 
(CWR-WERT-SETZEN '12A-D-LK-2 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-F-GK-0 'RAUM '_317 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-L-GK-0 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '12A-RU-GK-0 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-F-GK-2 'RAUM '_317 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-L-GK-2 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '12A-RU-GK-2 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-EK-GK-0 'RAUM '?????? 'BENUTZER) 
(CWR-WERT-SETZEN '12A-GK-GK-0 'RAUM '_317 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-EK-GK-1 'RAUM '?????? 'BENUTZER) 
(CWR-WERT-SETZEN '12A-GK-GK-1 'RAUM '_317 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-EVRGK-0 'RAUM '_317 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-KR-GK-0 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-EVRGK-1 'RAUM '_317 'VORSCHLAG) 
(CWR-WERT-SETZEN '12A-KR-GK-1 'RAUM '_318 'BENUTZER) 
(CWR-WERT-SETZEN '12A-BIOGK-0 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '12A-BIOLK-87 'RAUM 'BEI_DOM 'BENUTZER) 
(CWR-WERT-SETZEN '12A-BIOGK-1 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '12A-BIOLK-1 'RAUM 'BEI_DOM 'BENUTZER) 
(CWR-WERT-SETZEN '12A-BIOGK-87 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '12A-PH-GK-87 'RAUM 'BEI_DOM 'BENUTZER) 
(CWR-WERT-SETZEN '13A-BIOLK-0 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '13A-PH-LK-0 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '13A-BIOGK-0 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '13A-BIOLK-87 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '13A-PH-GK-0 'RAUM '_216 'BENUTZER) 
(CWR-WERT-SETZEN '13A-PH-LK-87 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '13A-BIOGK-2 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '13A-BIOLK-2 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '13A-PH-GK-2 'RAUM '_216 'BENUTZER) 
(CWR-WERT-SETZEN '13A-PH-LK-2 'RAUM '_213 'BENUTZER) 
(CWR-WERT-SETZEN '13A-E-GK-87 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-E-LK-87 'RAUM '_416 'BENUTZER) 
(CWR-WERT-SETZEN '13A-E-GK-1 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-E-LK-1 'RAUM '_416 'BENUTZER) 
(CWR-WERT-SETZEN '13A-D-LK-0 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-M-LK-0 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-D-LK-1 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-M-LK-1 'RAUM '_416 'BENUTZER) 
(CWR-WERT-SETZEN '13A-M-GK-0 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-M-LK-87 'RAUM '_416 'BENUTZER) 
(CWR-WERT-SETZEN '13A-M-GK-2 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-M-LK-2 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-D-GK-0 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-D-LK-87 'RAUM '_416 'BENUTZER) 
(CWR-WERT-SETZEN '13A-D-GK-2 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-D-LK-2 'RAUM '_416 'BENUTZER) 
(CWR-WERT-SETZEN '13A-MU-GK-0 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '12A-BL-LK-0 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-BL-LK-0 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '13A-G-GK1-0 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-G-GK2-0 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-G-GK1-1 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-G-GK2-1 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-EKGK1-0 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-EKGK2-0 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-GKGK1-0 'RAUM '?????? 'BENUTZER) 
(CWR-WERT-SETZEN '13A-GKGK2-0 'RAUM '??????2 'BENUTZER) 
(CWR-WERT-SETZEN '13A-EKGK1-1 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-EKGK2-1 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-GKGK1-1 'RAUM '?????? 'BENUTZER) 
(CWR-WERT-SETZEN '13A-GKGK2-1 'RAUM '??????2 'BENUTZER) 
(CWR-WERT-SETZEN '13A-ETHGK-0 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '13A-EVRGK-0 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-KR-GK-0 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-ETHGK-1 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '13A-EVRGK-1 'RAUM '_416 'VORSCHLAG) 
(CWR-WERT-SETZEN '13A-KR-GK-1 'RAUM '_417 'BENUTZER) 
(CWR-WERT-SETZEN '13A-SP-GK1-0 'RAUM 'TH1 'BENUTZER) 
(CWR-WERT-SETZEN '13A-SP-GK2-0 'RAUM 'TH2 'BENUTZER) 
(CWR-WERT-SETZEN '8A-S-M-0 'RAUM 'UNI 'BENUTZER) 
(CWR-WERT-SETZEN '8A-S-W-0 'RAUM 'TH1 'BENUTZER) 
(CWR-WERT-SETZEN '8B-S-M-0 'RAUM 'TH1 'BENUTZER) 
(CWR-WERT-SETZEN '8B-S-W-0 'RAUM 'TH2 'BENUTZER) 
(CWR-WERT-SETZEN '9B-M-SP-0 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '9B-M-N-0 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '9B-M-SP-1 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '9B-M-N-1 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '9B-M-SP-2 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '9B-M-N-2 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '9B-RU-0 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '9B-M-N-87 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '9B-RU-1 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '9B-M-N-88 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '9B-BK-N-0 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-RU-90 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '9B-BK-N-1 'RAUM 'AULA 'VORSCHLAG) 
(CWR-WERT-SETZEN '9B-RU-91 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '9B-MU-N-0 'RAUM '_413 'BENUTZER) 
(CWR-WERT-SETZEN '9B-RU-92 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '9B-MU-N-1 'RAUM '_412 'BENUTZER) 
(CWR-WERT-SETZEN '9B-RU-93 'RAUM '_319 'BENUTZER) 
(CWR-WERT-SETZEN '10B-PH-N-0 'RAUM '_216 'BENUTZER) 
(CWR-WERT-SETZEN '10B-F-3-0 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-PH-N-1 'RAUM '_216 'BENUTZER) 
(CWR-WERT-SETZEN '10B-F-3-1 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-F-3-93 'RAUM '_203 'BENUTZER) 
(CWR-WERT-SETZEN '10B-M-N-0 'RAUM '_303 'BENUTZER) 
(CWR-WERT-SETZEN '10B-F-3-94 'RAUM '_203 'BENUTZER) 
(CWR-WERT-SETZEN '10B-M-N-1 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '11B-F-3-94 'RAUM '_22 'BENUTZER) 
(CWR-WERT-SETZEN '11B-BIO-N-0 'RAUM '_116 'BENUTZER) 
(CWR-WERT-SETZEN '11B-F-3-95 'RAUM '_22 'BENUTZER) 
(CWR-WERT-SETZEN '11B-PH-N-0 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '11B-F-3-1 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-PH-N-1 'RAUM '_216 'BENUTZER) 
(CWR-WERT-SETZEN '11B-F-3-2 'RAUM '_22 'VORSCHLAG) 
(CWR-WERT-SETZEN '11B-PH-N-2 'RAUM '_216 'BENUTZER) 
(CWR-WERT-SETZEN '13A-PHIGK-0 'RAUM '??????2 'BENUTZER) 
(CWR-WERT-SETZEN '10B-M-N-95 'RAUM '_107 'BENUTZER) 
(CWR-WERT-SETZEN '10B-M-SP-0 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-M-N-96 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '10B-M-SP-1 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '10B-M-N-2 'RAUM '_308 'BENUTZER) 
(CWR-WERT-SETZEN '10B-M-SP-2 'RAUM '_203 'VORSCHLAG) 
(CWR-WERT-SETZEN '11A-BIOSP-0 'RAUM '_113 'BENUTZER) 
(CWR-WERT-SETZEN '11B-BIO-N-96 'RAUM '_116 'VORSCHLAG) 
($AUSGABE RAUM NIL UNTERRICHT_EINHEIT) 
($LISP (DOLIST (B (YAS=ALLE 'BLOCKUNG_EINHEIT))
         (YAS=SCHREIBE_WERT B
                            'RAEUME
                            (SCH=BLOCK_E_DIE_RAEUME_BERECHNEN
                             B)
                            :INFORMANT 'VORSCHLAG)
         (YAS=SCHREIBE_WERT B
                            'LEHRER
                            (SCH=BLOCK_E_DIE_LEHRER_BERECHNEN
                             B)
                            :INFORMANT 'VORSCHLAG))
       (DOLIST (KLASSE (YAS=ALLE 'KLASSE))
         (YAS=SCHREIBE_WERT KLASSE
                            'BLOCKUNG_EINHEITEN
                            (SCH=BLOCK_EINHEITEN_DER_KLASSE_BERECHNEN
                             KLASSE)
                            :INFORMANT 'VORSCHLAG))
       (SCH=VORBEREITEN_1)
       (DOLIST (BLOCKUNG (YAS=ALLE 'BLOCKUNG))
         (when sch_zeitadts-benutzen
           (YAS=SCHREIBE_WERT BLOCKUNG
                              'STATISCH_AUSGESCHLOSSENE_ZEITEN_zeitadt
                              (SCH=BERECHNE_STATISCH_AUSGESCHLOSSENE_ZEITEN_2
                               BLOCKUNG)
                              :INFORMANT 'VORSCHLAG))
         (when sch_zeitlisten-benutzen
           (YAS=SCHREIBE_WERT BLOCKUNG
                              'STATISCH_AUSGESCHLOSSENE_ZEITEN
                              (SCH=BERECHNE_STATISCH_AUSGESCHLOSSENE_ZEITEN BLOCKUNG)
                              :INFORMANT 'VORSCHLAG))
         (when sch_zeitadts-benutzen
           (yas=schreibe_wert blockung 'beteiligte_objekte
                              (append 
                               (sch-klassen_einer_blockung_dynamisch blockung)
                               (sch-lehrer_einer_blockung_dynamisch blockung)
                               (sch-raeume_einer_blockung_dynamisch blockung))
                              :informant 'vorschlag))
         )
       (SCH=BERECHNE_ALLE_FEINDE_DER_BLOCKUNGEN)
       (when sch_zeitadts-benutzen (sch=erzeuge_leeren_zeitadt))
       )
(pro=bestimme_aktuelles_metaobjekt 'blockung_einheit 'zeit)
(CWR-WERT-SETZEN 'B-0-0 'ZEIT 'MONTAG-_6 'BENUTZER) 
(CWR-WERT-SETZEN 'B-0-1 'ZEIT 'DONNERSTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-1-0 'ZEIT 'MITTWOCH-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-2-0 'ZEIT 'DONNERSTAG-_4 'BENUTZER) 
(CWR-WERT-SETZEN 'B-2-1 'ZEIT 'MONTAG-_2 'BENUTZER) 
(CWR-WERT-SETZEN 'B-3-0 'ZEIT 'MITTWOCH-_1 'benutzer) 
(CWR-WERT-SETZEN 'B-4-0 'ZEIT 'DONNERSTAG-_3 'benutzer) 
(CWR-WERT-SETZEN 'B-4-1 'ZEIT 'MONTAG-_3 'benutzer) 
(CWR-WERT-SETZEN 'B-7-0 'ZEIT 'MONTAG-_1 'benutzer) 
(CWR-WERT-SETZEN 'B-7-1 'ZEIT 'DONNERSTAG-_6 'benutzer) 
(CWR-WERT-SETZEN 'B-9-0 'ZEIT 'MONTAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-10-0 'ZEIT 'MITTWOCH-_4 'BENUTZER) 
(CWR-WERT-SETZEN 'B-10-1 'ZEIT 'MONTAG-_4 'BENUTZER) 
(CWR-WERT-SETZEN 'B-13-0 'ZEIT 'DIENSTAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-14-0 'ZEIT 'DONNERSTAG-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-18-0 'ZEIT 'MITTWOCH-_9 'BENUTZER) 
(CWR-WERT-SETZEN 'B-19-0 'ZEIT 'SAMSTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-19-1 'ZEIT 'DIENSTAG-_4 'BENUTZER) 
(CWR-WERT-SETZEN 'B-20-0 'ZEIT 'MONTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-21-1 'ZEIT 'MONTAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-25-4 'ZEIT 'MONTAG-_4 'BENUTZER) 
(CWR-WERT-SETZEN 'B-27-0 'ZEIT 'MONTAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-28-0 'ZEIT 'MONTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-30-0 'ZEIT 'MONTAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-32-3 'ZEIT 'MONTAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-76-0 'ZEIT 'MONTAG-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-85-0 'ZEIT 'MONTAG-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-123-0 'ZEIT 'MITTWOCH-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-133-0 'ZEIT 'DIENSTAG-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-144-0 'ZEIT 'DIENSTAG-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-160-0 'ZEIT 'SAMSTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-161-0 'ZEIT 'DIENSTAG-_6 'BENUTZER) 
(CWR-WERT-SETZEN 'B-161-2 'ZEIT 'MONTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-170-0 'ZEIT 'DONNERSTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-178-0 'ZEIT 'MITTWOCH-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-178-2 'ZEIT 'FREITAG-_4 'BENUTZER) 
(CWR-WERT-SETZEN 'B-178-4 'ZEIT 'MONTAG-_6 'BENUTZER) 
(CWR-WERT-SETZEN 'B-182-0 'ZEIT 'FREITAG-_6 'BENUTZER) 
(CWR-WERT-SETZEN 'B-186-0 'ZEIT 'DIENSTAG-_4 'BENUTZER) 
(CWR-WERT-SETZEN 'B-186-1 'ZEIT 'MITTWOCH-_6 'BENUTZER) 
(CWR-WERT-SETZEN 'B-198-0 'ZEIT 'DIENSTAG-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-202-0 'ZEIT 'MITTWOCH-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-211-0 'ZEIT 'MONTAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-211-1 'ZEIT 'MITTWOCH-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-212-0 'ZEIT 'FREITAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-212-2 'ZEIT 'MITTWOCH-_2 'VORSCHLAG) 
(CWR-WERT-SETZEN 'B-213-0 'ZEIT 'DONNERSTAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-213-1 'ZEIT 'MITTWOCH-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-214-0 'ZEIT 'MONTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-214-2 'ZEIT 'FREITAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-214-4 'ZEIT 'DONNERSTAG-_2 'BENUTZER) 
(CWR-WERT-SETZEN 'B-215-0 'ZEIT 'DONNERSTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-216-0 'ZEIT 'MONTAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-217-0 'ZEIT 'DONNERSTAG-_6 'BENUTZER) 
(CWR-WERT-SETZEN 'B-217-1 'ZEIT 'DIENSTAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-218-0 'ZEIT 'DIENSTAG-_2 'BENUTZER) 
(CWR-WERT-SETZEN 'B-219-0 'ZEIT 'DIENSTAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-219-2 'ZEIT 'DONNERSTAG-_4 'BENUTZER) 
(CWR-WERT-SETZEN 'B-220-0 'ZEIT 'MITTWOCH-_4 'BENUTZER) 
(CWR-WERT-SETZEN 'B-220-2 'ZEIT 'MONTAG-_6 'BENUTZER) 
(CWR-WERT-SETZEN 'B-221-0 'ZEIT 'MONTAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-221-1 'ZEIT 'DONNERSTAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-222-0 'ZEIT 'MITTWOCH-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-222-1 'ZEIT 'SAMSTAG-_2 'BENUTZER) 
(CWR-WERT-SETZEN 'B-223-0 'ZEIT 'DIENSTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-223-1 'ZEIT 'FREITAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-224-0 'ZEIT 'SAMSTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-225-0 'ZEIT 'DIENSTAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-226-0 'ZEIT 'DONNERSTAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-226-2 'ZEIT 'MITTWOCH-_2 'BENUTZER) 
(CWR-WERT-SETZEN 'B-227-0 'ZEIT 'MONTAG-_2 'BENUTZER) 
(CWR-WERT-SETZEN 'B-227-1 'ZEIT 'DONNERSTAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-228-0 'ZEIT 'DONNERSTAG-_6 'BENUTZER) 
(CWR-WERT-SETZEN 'B-228-1 'ZEIT 'FREITAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-229-0 'ZEIT 'MITTWOCH-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-229-2 'ZEIT 'MONTAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-230-0 'ZEIT 'DIENSTAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-230-2 'ZEIT 'SAMSTAG-_2 'BENUTZER) 
(CWR-WERT-SETZEN 'B-231-0 'ZEIT 'DONNERSTAG-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-232-0 'ZEIT 'FREITAG-_2 'BENUTZER) 
(CWR-WERT-SETZEN 'B-232-1 'ZEIT 'MONTAG-_4 'BENUTZER) 
(CWR-WERT-SETZEN 'B-233-0 'ZEIT 'MONTAG-_3 'BENUTZER) 
(CWR-WERT-SETZEN 'B-233-1 'ZEIT 'FREITAG-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-234-0 'ZEIT 'DIENSTAG-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-234-1 'ZEIT 'MITTWOCH-_1 'BENUTZER) 
(CWR-WERT-SETZEN 'B-235-0 'ZEIT 'MITTWOCH-_5 'BENUTZER) 
(CWR-WERT-SETZEN 'B-236-0 'ZEIT 'DIENSTAG-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-237-0 'ZEIT 'DONNERSTAG-_7 'BENUTZER) 
(CWR-WERT-SETZEN 'B-75-0 'ZEIT 'MONTAG-_7 'BENUTZER) 
($AUSGABE ZEIT NIL BLOCKUNG_EINHEIT) 